<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>函数的扩展 | Learning Notes</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/blog/img/logo.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?914a62bca04ed9262c17f936d4f4961e";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
      </script>
    <meta name="description" content="">
    
    <link rel="preload" href="/blog/assets/css/0.styles.fddd0904.css" as="style"><link rel="preload" href="/blog/assets/js/app.d9867305.js" as="script"><link rel="preload" href="/blog/assets/js/2.d4a8e7da.js" as="script"><link rel="preload" href="/blog/assets/js/20.611ed362.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.0c131fdb.js"><link rel="prefetch" href="/blog/assets/js/11.2a827433.js"><link rel="prefetch" href="/blog/assets/js/12.53af4135.js"><link rel="prefetch" href="/blog/assets/js/13.70864a00.js"><link rel="prefetch" href="/blog/assets/js/14.988c8819.js"><link rel="prefetch" href="/blog/assets/js/15.e2e6fb33.js"><link rel="prefetch" href="/blog/assets/js/16.f29d73a1.js"><link rel="prefetch" href="/blog/assets/js/17.fd01d31d.js"><link rel="prefetch" href="/blog/assets/js/18.478b2abc.js"><link rel="prefetch" href="/blog/assets/js/19.50985e77.js"><link rel="prefetch" href="/blog/assets/js/21.25dc34a0.js"><link rel="prefetch" href="/blog/assets/js/22.336ea2f1.js"><link rel="prefetch" href="/blog/assets/js/23.1ea7d94c.js"><link rel="prefetch" href="/blog/assets/js/24.b25041d4.js"><link rel="prefetch" href="/blog/assets/js/25.c12e7b2e.js"><link rel="prefetch" href="/blog/assets/js/26.aae51b1d.js"><link rel="prefetch" href="/blog/assets/js/27.f75b88f7.js"><link rel="prefetch" href="/blog/assets/js/28.a1527721.js"><link rel="prefetch" href="/blog/assets/js/29.91eb89dc.js"><link rel="prefetch" href="/blog/assets/js/3.0b9fdc3c.js"><link rel="prefetch" href="/blog/assets/js/30.1c975490.js"><link rel="prefetch" href="/blog/assets/js/31.cc6a3ba5.js"><link rel="prefetch" href="/blog/assets/js/32.4dbede09.js"><link rel="prefetch" href="/blog/assets/js/33.e1bc475a.js"><link rel="prefetch" href="/blog/assets/js/34.3c3d121f.js"><link rel="prefetch" href="/blog/assets/js/35.6c60ea83.js"><link rel="prefetch" href="/blog/assets/js/36.0b58f1bc.js"><link rel="prefetch" href="/blog/assets/js/37.e6c55c18.js"><link rel="prefetch" href="/blog/assets/js/38.f0c6ebeb.js"><link rel="prefetch" href="/blog/assets/js/39.fe886b77.js"><link rel="prefetch" href="/blog/assets/js/4.bfe4e01c.js"><link rel="prefetch" href="/blog/assets/js/40.f6f6af0a.js"><link rel="prefetch" href="/blog/assets/js/41.f3e2249a.js"><link rel="prefetch" href="/blog/assets/js/42.b2cff4de.js"><link rel="prefetch" href="/blog/assets/js/43.36d4eaf4.js"><link rel="prefetch" href="/blog/assets/js/44.094c6e61.js"><link rel="prefetch" href="/blog/assets/js/45.0e9485fb.js"><link rel="prefetch" href="/blog/assets/js/46.e5cae4b1.js"><link rel="prefetch" href="/blog/assets/js/47.4ec0824f.js"><link rel="prefetch" href="/blog/assets/js/48.26970404.js"><link rel="prefetch" href="/blog/assets/js/49.bbf016c1.js"><link rel="prefetch" href="/blog/assets/js/5.963719b6.js"><link rel="prefetch" href="/blog/assets/js/50.99580640.js"><link rel="prefetch" href="/blog/assets/js/51.1d1a91fe.js"><link rel="prefetch" href="/blog/assets/js/52.6cb57362.js"><link rel="prefetch" href="/blog/assets/js/53.1e2a86db.js"><link rel="prefetch" href="/blog/assets/js/54.56c19ea4.js"><link rel="prefetch" href="/blog/assets/js/55.883ebca6.js"><link rel="prefetch" href="/blog/assets/js/56.986f3210.js"><link rel="prefetch" href="/blog/assets/js/57.1eb4ce5c.js"><link rel="prefetch" href="/blog/assets/js/58.447f3ff9.js"><link rel="prefetch" href="/blog/assets/js/59.6ad51c91.js"><link rel="prefetch" href="/blog/assets/js/6.72a1564d.js"><link rel="prefetch" href="/blog/assets/js/60.91a33088.js"><link rel="prefetch" href="/blog/assets/js/61.7ad07ab9.js"><link rel="prefetch" href="/blog/assets/js/62.0d6d10d0.js"><link rel="prefetch" href="/blog/assets/js/63.3d36e2ee.js"><link rel="prefetch" href="/blog/assets/js/64.831eeca7.js"><link rel="prefetch" href="/blog/assets/js/65.061a18b5.js"><link rel="prefetch" href="/blog/assets/js/66.aa4da67e.js"><link rel="prefetch" href="/blog/assets/js/67.a957c340.js"><link rel="prefetch" href="/blog/assets/js/68.f59d49f8.js"><link rel="prefetch" href="/blog/assets/js/7.fc65d3fd.js"><link rel="prefetch" href="/blog/assets/js/8.b78f75e5.js"><link rel="prefetch" href="/blog/assets/js/9.18f58ae2.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.fddd0904.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">Learning Notes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/cacatalog/" class="nav-link">
  目录
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/html_css/" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/" class="nav-link router-link-active">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/" class="nav-link">
  note
</a></li></ul></div></div><div class="nav-item"><a href="https://gitee.com/lb18237798919" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/lb18237798919" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/cacatalog/" class="nav-link">
  目录
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/html_css/" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/" class="nav-link router-link-active">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/" class="nav-link">
  note
</a></li></ul></div></div><div class="nav-item"><a href="https://gitee.com/lb18237798919" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/lb18237798919" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/blog/html_css/" class="sidebar-heading clickable"><span>html&amp;css指南</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/html_css/html.html" class="sidebar-link">html 面试题</a></li><li><a href="/blog/html_css/css.html" class="sidebar-link">css 面试题</a></li><li><a href="/blog/html_css/css布局.html" class="sidebar-link">css 布局</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/javascript/" class="sidebar-heading clickable router-link-active open"><span>JavaScript指南</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog/javascript/grammar/1.data_type.html#数据类型" class="sidebar-heading clickable"><span>JavaScript基础</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog/javascript/ES6/1.变量的解构赋值.html#变量的解构赋值" class="sidebar-heading clickable open"><span>ES6</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/javascript/ES6/1.变量的解构赋值.html" class="sidebar-link">变量的解构赋值</a></li><li><a href="/blog/javascript/ES6/2.函数的扩展.html" class="active sidebar-link">函数的扩展</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/javascript/ES6/2.函数的扩展.html#函数的参数默认值" class="sidebar-link">函数的参数默认值</a></li><li class="sidebar-sub-header"><a href="/blog/javascript/ES6/2.函数的扩展.html#作用域" class="sidebar-link">作用域</a></li><li class="sidebar-sub-header"><a href="/blog/javascript/ES6/2.函数的扩展.html#箭头函数" class="sidebar-link">箭头函数</a></li></ul></li><li><a href="/blog/javascript/ES6/3.Set和Map数据结构.html" class="sidebar-link">Set和Map数据结构</a></li><li><a href="/blog/javascript/ES6/4.Proxy&amp;Reflect.html" class="sidebar-link">Proxy&amp;Reflect</a></li><li><a href="/blog/javascript/ES6/5.Generator.html" class="sidebar-link">Generator&amp;Iterator</a></li><li><a href="/blog/javascript/ES6/6.Class.html" class="sidebar-link">Class</a></li><li><a href="/blog/javascript/ES6/7.Module.html" class="sidebar-link">Module</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog/javascript/JSWrite/1.数组常用api.html#数组常用api" class="sidebar-heading clickable"><span>JS手写系列</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/git/" class="sidebar-heading clickable"><span>git命令大全</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/git/git命令大全.html" class="sidebar-link">git</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/note/" class="sidebar-heading clickable"><span>note笔记</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog/note/base/1.创建对象的四种方式.html" class="sidebar-heading clickable open"><span>base</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/note/base/1.创建对象的四种方式.html" class="sidebar-link">1.创建对象的四种方式</a></li><li><a href="/blog/note/base/2.DIV水平垂直居中.html" class="sidebar-link">2.DIV水平垂直居中</a></li><li><a href="/blog/note/base/3.opacity_visibility_display优劣.html" class="sidebar-link">3.opacity_visibility_display优劣</a></li><li><a href="/blog/note/base/4.内联覆盖元素宽度.html" class="sidebar-link">4.内联覆盖元素宽度</a></li><li><a href="/blog/note/base/5.retina屏幕1px边框问题.html" class="sidebar-link">5.retina屏幕1px边框问题</a></li><li><a href="/blog/note/base/6.map_parseInt.html" class="sidebar-link">6.map_parseInt</a></li><li><a href="/blog/note/base/7.函数防抖与节流.html" class="sidebar-link">7.函数防抖与节流</a></li><li><a href="/blog/note/base/8.介绍下Set_Map_WeakSet和WeakMap的区别.html" class="sidebar-link">8.介绍下Set_Map_WeakSet和WeakMap的区别</a></li><li><a href="/blog/note/base/9.判断数组的方法.html" class="sidebar-link">9.判断数组的方法</a></li><li><a href="/blog/note/base/10.let与const定义的变量到哪里去了.html" class="sidebar-link">10.let与const定义的变量到哪里去了</a></li><li><a href="/blog/note/base/11.如何解决浏览器兼容性问题.html" class="sidebar-link">11.如何解决浏览器兼容性问题</a></li><li><a href="/blog/note/base/12.前端性能优化.html" class="sidebar-link">12.前端性能优化</a></li><li><a href="/blog/note/base/13.ajax与fetch.html" class="sidebar-link">13.ajax与fetch</a></li><li><a href="/blog/note/base/14.前端传统布局.html" class="sidebar-link">14.前端传统布局</a></li><li><a href="/blog/note/base/15.前端如何解决跨域问题.html" class="sidebar-link">15.前端如何解决跨域问题</a></li><li><a href="/blog/note/base/16.事件绑定和事件委托.html" class="sidebar-link">16.事件绑定和事件委托</a></li><li><a href="/blog/note/base/17.改变this的指向.html" class="sidebar-link">17.改变this的指向</a></li><li><a href="/blog/note/base/18.什么是闭包.html" class="sidebar-link">18.什么是闭包</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog/note/browser/1.介绍重绘和回流.html" class="sidebar-heading clickable"><span>browser</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog/note/frame/1.vue面试常见面试题123.html" class="sidebar-heading clickable"><span>frame</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog/note/http＆https/1.了解HTTP与历史发展.html" class="sidebar-heading clickable"><span>http＆https</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="函数的扩展"><a href="#函数的扩展" class="header-anchor">#</a> 函数的扩展</h1> <h2 id="函数的参数默认值"><a href="#函数的参数默认值" class="header-anchor">#</a> 函数的参数默认值</h2> <p>ES6之前，不能直接为函数的参数指定默认值，只能采用变通的方法。如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span>y</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    y <span class="token operator">=</span> y <span class="token operator">||</span> <span class="token string">'World'</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token string">'Hello'</span><span class="token punctuation">)</span> <span class="token comment">// Hello World</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token string">'Hello'</span><span class="token punctuation">,</span> <span class="token string">'China'</span><span class="token punctuation">)</span> <span class="token comment">// Hello China</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token string">'Hello'</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span> <span class="token comment">// Hello World</span>
</code></pre></div><p>这样方法有个弊端，在于参数 <font color="#FA8072">y</font> 赋值了，但对应的布尔值是 <font color="#FA8072">false</font>,那么该赋值就不起作用，就比如将 <font color="#FA8072">y</font> 赋值为空字符串。</p> <p>而ES6允许为函数参数设置默认值，即直接卸载参数定义的后面。如：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token parameter">x <span class="token operator">=</span> <span class="token number">1</span></span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>       <span class="token comment">//1</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">注意点</p> <p>1.参数变量是默认声明的，所以不能用 <font color="#FA8072">let</font> 或者 <font color="#FA8072">const</font> 再次声明，否则会报错。
2.使用参数默认值时，函数不能有<font color="#FA8072">同名参数</font>。
3.参数默认值不是传值的，而是每次都重新计算默认值表达式的值。也就是说，参数默认值是<font color="#3EAF7C"><strong>惰性求值</strong></font>的。</p></div> <p>如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//1</span>
<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token parameter"><span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token number">1</span></span><span class="token punctuation">)</span><span class="token punctuation">{</span>
 
<span class="token punctuation">}</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">//Uncaught SyntaxError: Unexpected identifier</span>

<span class="token comment">//2</span>
<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span>x<span class="token punctuation">,</span>y <span class="token operator">=</span> <span class="token number">1</span></span><span class="token punctuation">)</span><span class="token punctuation">{</span>

<span class="token punctuation">}</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//Uncaught SyntaxError: Duplicate parameter name not allowed in this context</span>

<span class="token comment">//3</span>
<span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token parameter">sum <span class="token operator">=</span> x <span class="token operator">+</span> <span class="token number">1</span></span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>sum<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">//11</span>

x <span class="token operator">=</span> <span class="token number">11</span><span class="token punctuation">;</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">//12</span>
</code></pre></div><h3 id="与解构赋值默认值结合使用"><a href="#与解构赋值默认值结合使用" class="header-anchor">#</a> 与解构赋值默认值结合使用</h3> <p>如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>x<span class="token punctuation">,</span> y <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">}</span></span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//undefined 1</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">//TypeError: Cannot read property 'x' of undefined</span>
</code></pre></div><p>上面代码只使用了<font color="#000000"><strong>对象的解构赋值默认值</strong></font>，没有使用<font color="#000000"><strong>函数参数默认值</strong></font>。只有当函数的参数是一个对象的时候，变量才会通过解构赋值生成。如果函数调用时没有提供参数，变量就不会生成，从而报错。通过提供函数参数默认值，就可以避免这种情况。如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>x<span class="token punctuation">,</span> y <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span></span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">//undefined 1</span>
</code></pre></div><h3 id="参数默认值的位置"><a href="#参数默认值的位置" class="header-anchor">#</a> 参数默认值的位置</h3> <p>如果有默认值的参数不是 <font color="#3EAF7C"><strong>尾参数</strong></font>，并且传参的时候跳过有默认值的参数，向后面的参数传参，就会报错，如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span>y <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">,</span>z</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">[</span>x<span class="token punctuation">,</span>y<span class="token punctuation">,</span>z<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//Uncaught SyntaxError: Function statements require a function name</span>
</code></pre></div><p>对于有默认值的参数如果传入 <font color="#FA8072">undefined</font> 的话，会触发 <font color="#FA8072">undefined</font> 等于<font color="#3EAF7C"><strong>默认值</strong></font>，而 <font color="#FA8072">null</font> 则没有这个效果。如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">x <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">,</span> y <span class="token operator">=</span> <span class="token number">6</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">foo</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 5 null</span>
</code></pre></div><h3 id="函数的length属性"><a href="#函数的length属性" class="header-anchor">#</a> 函数的length属性</h3> <p><font color="#FA8072">length</font> 属性的含义是：该函数预期传入的参数的个数。如果参数有默认值后，预期传入的参数的个数当然就不包括这个参数了，如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span>b<span class="token punctuation">,</span>c <span class="token operator">=</span> <span class="token number">5</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span>      <span class="token comment">// 2</span>

<span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length          <span class="token comment">// 0</span>

<span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> c</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length     <span class="token comment">// 1</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>第三段代码可以看出，如果默认值不是尾参数，那么 <font color="#FA8072">length</font> 属性计算完前面的参数后，不再计入后面的参数了。</p></div> <h2 id="作用域"><a href="#作用域" class="header-anchor">#</a> 作用域</h2> <p>一旦设置了默认值，函数进行声明初始化的时候，参数会形成一个<font color="#3EAF7C"><strong>单独的作用域</strong></font>。等到初始化结束后，这个作用域就会消失。这种语法再不设置参数默认值时，不会出现。如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token parameter">y <span class="token operator">=</span> x</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 1</span>
</code></pre></div><p>上面代码，在调用函数的时候，参数 <code>let y = x</code> 会形成一个单独的作用域，在这个作用域中变量 <font color="#FA8072">x</font> 没有定义，通过作用域链会向上级查找。找到了全局作用域下的 <font color="#FA8072">x</font> ,然后将 <font color="#FA8072">x</font> 赋值给变量 <font color="#FA8072">y</font>。</p> <p>注意点，如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">x <span class="token operator">=</span> x</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// ReferenceError: x is not defined</span>
</code></pre></div><p>上面代码 <code>let x = x</code> 会形成一个单独的作用域，由于暂时性死区的原因，所以会报错。</p> <h2 id="箭头函数"><a href="#箭头函数" class="header-anchor">#</a> 箭头函数</h2> <p>使用时候的注意点：</p> <ol><li><p>函数体内的 <font color="#FA8072">this</font> 对象，就是定义时所在的对象，而不是使用时所在的对象。</p></li> <li><p>不可以当作构造函数，也就是说，不可以使用 <font color="#FA8072">new</font>命令，否则会抛出一个错误。</p></li> <li><p>不可以使用 <font color="#FA8072">arguments</font> 对象，该对象在函数体内不存在。如果要用，可以用 <font color="#FA8072">rest</font> 参数代替。</p></li> <li><p>不可以使用 <font color="#FA8072">yield</font> 命令，因此箭头函数不能用作 <font color="#FA8072">Generator</font> 函数。</p></li></ol></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">2020年12月2日星期三下午3点59分</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/javascript/ES6/1.变量的解构赋值.html" class="prev">
        变量的解构赋值
      </a></span> <span class="next"><a href="/blog/javascript/ES6/3.Set和Map数据结构.html">
        Set和Map数据结构
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.d9867305.js" defer></script><script src="/blog/assets/js/2.d4a8e7da.js" defer></script><script src="/blog/assets/js/20.611ed362.js" defer></script>
  </body>
</html>
