<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Set和Map数据结构 | Learning Notes</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/blog/img/logo.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?914a62bca04ed9262c17f936d4f4961e";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
      </script>
    <meta name="description" content="">
    
    <link rel="preload" href="/blog/assets/css/0.styles.fddd0904.css" as="style"><link rel="preload" href="/blog/assets/js/app.5b17712f.js" as="script"><link rel="preload" href="/blog/assets/js/2.cb27e174.js" as="script"><link rel="preload" href="/blog/assets/js/21.9d159b9e.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.ad46b923.js"><link rel="prefetch" href="/blog/assets/js/11.8816268c.js"><link rel="prefetch" href="/blog/assets/js/12.3a9d3ae5.js"><link rel="prefetch" href="/blog/assets/js/13.24ca3e63.js"><link rel="prefetch" href="/blog/assets/js/14.c720deb9.js"><link rel="prefetch" href="/blog/assets/js/15.333bb036.js"><link rel="prefetch" href="/blog/assets/js/16.8a985c0e.js"><link rel="prefetch" href="/blog/assets/js/17.2ade68e5.js"><link rel="prefetch" href="/blog/assets/js/18.d1d8a362.js"><link rel="prefetch" href="/blog/assets/js/19.720b1155.js"><link rel="prefetch" href="/blog/assets/js/20.b6ce4cae.js"><link rel="prefetch" href="/blog/assets/js/22.7ac3e938.js"><link rel="prefetch" href="/blog/assets/js/23.87635262.js"><link rel="prefetch" href="/blog/assets/js/24.0dc3d8d6.js"><link rel="prefetch" href="/blog/assets/js/25.1e11942c.js"><link rel="prefetch" href="/blog/assets/js/26.2d1c34fd.js"><link rel="prefetch" href="/blog/assets/js/27.d2e220c4.js"><link rel="prefetch" href="/blog/assets/js/28.2fc02755.js"><link rel="prefetch" href="/blog/assets/js/29.91c2d976.js"><link rel="prefetch" href="/blog/assets/js/3.199da258.js"><link rel="prefetch" href="/blog/assets/js/30.5cfb8f3e.js"><link rel="prefetch" href="/blog/assets/js/31.dbb8f82e.js"><link rel="prefetch" href="/blog/assets/js/32.d2035a1b.js"><link rel="prefetch" href="/blog/assets/js/4.818b78f0.js"><link rel="prefetch" href="/blog/assets/js/5.b86e39c6.js"><link rel="prefetch" href="/blog/assets/js/6.4a42487d.js"><link rel="prefetch" href="/blog/assets/js/7.b7d748e5.js"><link rel="prefetch" href="/blog/assets/js/8.3ecb233c.js"><link rel="prefetch" href="/blog/assets/js/9.2845593f.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.fddd0904.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">Learning Notes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/cacatalog/" class="nav-link">
  目录
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/html_css/" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/" class="nav-link router-link-active">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/git/" class="nav-link">
  git
</a></li></ul></div></div><div class="nav-item"><a href="https://gitee.com/lb18237798919" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/lb18237798919" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/cacatalog/" class="nav-link">
  目录
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/html_css/" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/" class="nav-link router-link-active">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/git/" class="nav-link">
  git
</a></li></ul></div></div><div class="nav-item"><a href="https://gitee.com/lb18237798919" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/lb18237798919" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/blog/html_css/" class="sidebar-heading clickable"><span>html&amp;css指南</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/html_css/html.html" class="sidebar-link">html 面试题</a></li><li><a href="/blog/html_css/css.html" class="sidebar-link">css 面试题</a></li><li><a href="/blog/html_css/css布局.html" class="sidebar-link">css 布局</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/javascript/" class="sidebar-heading clickable router-link-active open"><span>JavaScript指南</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog/javascript/grammar/1.data_type.html#数据类型" class="sidebar-heading clickable"><span>JavaScript基础</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog/javascript/ES6/1.变量的解构赋值.html#变量的解构赋值" class="sidebar-heading clickable open"><span>ES6</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/javascript/ES6/1.变量的解构赋值.html" class="sidebar-link">变量的解构赋值</a></li><li><a href="/blog/javascript/ES6/2.函数的扩展.html" class="sidebar-link">函数的扩展</a></li><li><a href="/blog/javascript/ES6/3.Set和Map数据结构.html" class="active sidebar-link">Set和Map数据结构</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/javascript/ES6/3.Set和Map数据结构.html#set" class="sidebar-link">Set</a></li><li class="sidebar-sub-header"><a href="/blog/javascript/ES6/3.Set和Map数据结构.html#weakset" class="sidebar-link">WeakSet</a></li><li class="sidebar-sub-header"><a href="/blog/javascript/ES6/3.Set和Map数据结构.html#map" class="sidebar-link">Map</a></li><li class="sidebar-sub-header"><a href="/blog/javascript/ES6/3.Set和Map数据结构.html#weakmap" class="sidebar-link">WeakMap</a></li></ul></li><li><a href="/blog/javascript/ES6/4.Proxy&amp;Reflect.html" class="sidebar-link">Proxy&amp;Reflect</a></li><li><a href="/blog/javascript/ES6/5.Generator.html" class="sidebar-link">Generator&amp;Iterator</a></li><li><a href="/blog/javascript/ES6/6.Class.html" class="sidebar-link">Class</a></li><li><a href="/blog/javascript/ES6/7.Module.html" class="sidebar-link">Module</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog/javascript/JSWrite/1.数组常用api.html#数组常用api" class="sidebar-heading clickable"><span>JS手写系列</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/git/" class="sidebar-heading clickable"><span>git命令大全</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/git/git命令大全.html" class="sidebar-link">git</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="set和map数据结构"><a href="#set和map数据结构" class="header-anchor">#</a> Set和Map数据结构</h1> <h2 id="set"><a href="#set" class="header-anchor">#</a> Set</h2> <p>ES6 提供了新的数据结构 <font color="#FA8072">Set</font>。它类似于数组，但是成员的值都是<font color="#3EAF7C"><strong>唯一</strong></font>的，没有重复的值。</p> <p><font color="#FA8072">Set</font> 本身是一个构造函数，用来生成 <font color="#FA8072">Set</font> 数据结构。如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> s <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span>         <span class="token comment">//Set(4) {1, 2, 3, 4}</span>
</code></pre></div><p>从上面代码可以看到，只保留了一个 2。</p> <p>对于 <font color="#FA8072">Set</font> 的参数如果传递了可迭代对象，则其所有元素将添加到<font color="#FA8072">new Set</font>。<br>
如果未指定此参数或其值为 <font color="#FA8072">null</font>，则新参数 <font color="#FA8072">Set</font>为空。</p> <p>下面总结一些Set的常用方法。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> s <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>size<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">//size属性将会返回Set对象中元素的个数。</span>

s<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">//在Set对象尾部添加一个元素。返回该Set对象。</span>

s<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">//移除Set对象内的所有元素，返回值为undefined.</span>
s<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

s<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">//返回一个布尔值，表示该值在Set中是否存在。</span>

<span class="token comment">//移除Set中与这个值相等的元素，返回Set.prototype.has(value)在这个操返回的值（即如果该元素存在，返回true，否则返回false)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">//true</span>
</code></pre></div><p><strong>Set.prototype.entries</strong></p> <p>方法返回一个新的迭代器对象 ，这个对象的元素是类似 <code>[value, value]</code>形式的数组，<font color="#FA8072">value</font> 是集合对象中的每个元素，迭代器对象元素的顺序即集合对象中元素插入的顺序。由于集合对象不像 <font color="#FA8072">Map</font> 对象那样拥有 <font color="#FA8072">key</font>，然而，为了与 <font color="#FA8072">Map</font> 对象的 <font color="#FA8072">API</font> 形式保持一致，故使得每一个 <font color="#FA8072">entry</font> 的 <font color="#FA8072">key</font> 和 <font color="#FA8072">value</font> 都拥有相同的值，因而最终返回一个 <code>[value, value]</code> 形式的数组。如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span>  s <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">//SetIterator {1 =&gt; 1, 2 =&gt; 2, 3 =&gt; 3}</span>
</code></pre></div><h2 id="weakset"><a href="#weakset" class="header-anchor">#</a> WeakSet</h2> <p><font color="#FA8072">WeakSet</font> 结构与 <font color="#FA8072">Set</font> 类似，也是不重复的值的集合。但是，它与 <font color="#FA8072">Set</font> 有两个区别。
首先，WeakSet 的成员只能是对象，而不能是其他类型的值。如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> ws <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WeakSet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ws<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//Uncaught TypeError: Invalid value used in weak set</span>
</code></pre></div><p>其次，<font color="#FA8072">WeakSet</font> 中的对象都是<font color="#3EAF7C"><strong>弱引用</strong></font>，意思是垃圾回收机制不考虑 <font color="#FA8072">WeakSet</font> 对该对象的引用，也就是说，如果其他对象都不再引用该对象，那么垃圾回收机制会自动回收该对象所占用的内存，不考虑该对象是否存在于 <font color="#FA8072">WeakSet</font> 之中。 ES6 规定 <font color="#FA8072">WeakSet</font> <font color="#3EAF7C"><strong>不可遍历</strong></font>。</p> <p><font color="#FA8072">WeakSet</font> 没有 <font color="#FA8072">size</font> 属性，没有办法遍历它的成员。它只有三个方法 <code>add()、delete()、has()</code>;</p> <h2 id="map"><a href="#map" class="header-anchor">#</a> Map</h2> <p>JavaScript 的对象，本质上是键值对的集合（Hash 结构），但是传统上只能用字符串当作键。这给它的使用带来了很大的限制。</p> <p>为了解决这个问题，ES6 提供了 <font color="#FA8072">Map</font> 数据结构。它类似于对象，也是键值对的集合，但是“键”的范围不限于字符串，各种类型的值（包括对象）都可以当作键。也就是说，<font color="#FA8072">Object</font> 结构提供了“字符串—值”的对应，<font color="#FA8072">Map</font> 结构提供了“值—值”的对应，是一种更完善的 <font color="#FA8072">Hash</font> 结构实现。</p> <p>Map 的大多数方法其实和 Set 差不多。这里举两个特有的常用的来总结：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> myMap <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
myMap<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;bar&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;foo&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// 设置Map对象中键的值。返回该Map对象。</span>
<span class="token comment">//Map(1) {Array(1) =&gt; 1}</span>

<span class="token comment">//返回键对应的值，如果不存在，则返回undefined。</span>
myMap<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;bar&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 返回 &quot;foo&quot;</span>
myMap<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;baz&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 返回 undefined</span>
</code></pre></div><h2 id="weakmap"><a href="#weakmap" class="header-anchor">#</a> WeakMap</h2> <p><font color="#FA8072">WeakMap</font> 与 <font color="#FA8072">Map</font>的区别有两点。</p> <p>首先，<font color="#FA8072">WeakMap</font> 只接受对象作为键名，不接受其他类型的值作为键名。<br>
其次，WeakMap的键名所指向的对象，不计入垃圾回收机制。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/javascript/ES6/2.函数的扩展.html" class="prev">
        函数的扩展
      </a></span> <span class="next"><a href="/blog/javascript/ES6/4.Proxy&amp;Reflect.html">
        Proxy&amp;Reflect
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.5b17712f.js" defer></script><script src="/blog/assets/js/2.cb27e174.js" defer></script><script src="/blog/assets/js/21.9d159b9e.js" defer></script>
  </body>
</html>
