<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Proxy &amp; Reflect | Learning Notes</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/blog/img/logo.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?914a62bca04ed9262c17f936d4f4961e";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
      </script>
    <meta name="description" content="">
    
    <link rel="preload" href="/blog/assets/css/0.styles.fddd0904.css" as="style"><link rel="preload" href="/blog/assets/js/app.d9867305.js" as="script"><link rel="preload" href="/blog/assets/js/2.d4a8e7da.js" as="script"><link rel="preload" href="/blog/assets/js/22.336ea2f1.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.0c131fdb.js"><link rel="prefetch" href="/blog/assets/js/11.2a827433.js"><link rel="prefetch" href="/blog/assets/js/12.53af4135.js"><link rel="prefetch" href="/blog/assets/js/13.70864a00.js"><link rel="prefetch" href="/blog/assets/js/14.988c8819.js"><link rel="prefetch" href="/blog/assets/js/15.e2e6fb33.js"><link rel="prefetch" href="/blog/assets/js/16.f29d73a1.js"><link rel="prefetch" href="/blog/assets/js/17.fd01d31d.js"><link rel="prefetch" href="/blog/assets/js/18.478b2abc.js"><link rel="prefetch" href="/blog/assets/js/19.50985e77.js"><link rel="prefetch" href="/blog/assets/js/20.611ed362.js"><link rel="prefetch" href="/blog/assets/js/21.25dc34a0.js"><link rel="prefetch" href="/blog/assets/js/23.1ea7d94c.js"><link rel="prefetch" href="/blog/assets/js/24.b25041d4.js"><link rel="prefetch" href="/blog/assets/js/25.c12e7b2e.js"><link rel="prefetch" href="/blog/assets/js/26.aae51b1d.js"><link rel="prefetch" href="/blog/assets/js/27.f75b88f7.js"><link rel="prefetch" href="/blog/assets/js/28.a1527721.js"><link rel="prefetch" href="/blog/assets/js/29.91eb89dc.js"><link rel="prefetch" href="/blog/assets/js/3.0b9fdc3c.js"><link rel="prefetch" href="/blog/assets/js/30.1c975490.js"><link rel="prefetch" href="/blog/assets/js/31.cc6a3ba5.js"><link rel="prefetch" href="/blog/assets/js/32.4dbede09.js"><link rel="prefetch" href="/blog/assets/js/33.e1bc475a.js"><link rel="prefetch" href="/blog/assets/js/34.3c3d121f.js"><link rel="prefetch" href="/blog/assets/js/35.6c60ea83.js"><link rel="prefetch" href="/blog/assets/js/36.0b58f1bc.js"><link rel="prefetch" href="/blog/assets/js/37.e6c55c18.js"><link rel="prefetch" href="/blog/assets/js/38.f0c6ebeb.js"><link rel="prefetch" href="/blog/assets/js/39.fe886b77.js"><link rel="prefetch" href="/blog/assets/js/4.bfe4e01c.js"><link rel="prefetch" href="/blog/assets/js/40.f6f6af0a.js"><link rel="prefetch" href="/blog/assets/js/41.f3e2249a.js"><link rel="prefetch" href="/blog/assets/js/42.b2cff4de.js"><link rel="prefetch" href="/blog/assets/js/43.36d4eaf4.js"><link rel="prefetch" href="/blog/assets/js/44.094c6e61.js"><link rel="prefetch" href="/blog/assets/js/45.0e9485fb.js"><link rel="prefetch" href="/blog/assets/js/46.e5cae4b1.js"><link rel="prefetch" href="/blog/assets/js/47.4ec0824f.js"><link rel="prefetch" href="/blog/assets/js/48.26970404.js"><link rel="prefetch" href="/blog/assets/js/49.bbf016c1.js"><link rel="prefetch" href="/blog/assets/js/5.963719b6.js"><link rel="prefetch" href="/blog/assets/js/50.99580640.js"><link rel="prefetch" href="/blog/assets/js/51.1d1a91fe.js"><link rel="prefetch" href="/blog/assets/js/52.6cb57362.js"><link rel="prefetch" href="/blog/assets/js/53.1e2a86db.js"><link rel="prefetch" href="/blog/assets/js/54.56c19ea4.js"><link rel="prefetch" href="/blog/assets/js/55.883ebca6.js"><link rel="prefetch" href="/blog/assets/js/56.986f3210.js"><link rel="prefetch" href="/blog/assets/js/57.1eb4ce5c.js"><link rel="prefetch" href="/blog/assets/js/58.447f3ff9.js"><link rel="prefetch" href="/blog/assets/js/59.6ad51c91.js"><link rel="prefetch" href="/blog/assets/js/6.72a1564d.js"><link rel="prefetch" href="/blog/assets/js/60.91a33088.js"><link rel="prefetch" href="/blog/assets/js/61.7ad07ab9.js"><link rel="prefetch" href="/blog/assets/js/62.0d6d10d0.js"><link rel="prefetch" href="/blog/assets/js/63.3d36e2ee.js"><link rel="prefetch" href="/blog/assets/js/64.831eeca7.js"><link rel="prefetch" href="/blog/assets/js/65.061a18b5.js"><link rel="prefetch" href="/blog/assets/js/66.aa4da67e.js"><link rel="prefetch" href="/blog/assets/js/67.a957c340.js"><link rel="prefetch" href="/blog/assets/js/68.f59d49f8.js"><link rel="prefetch" href="/blog/assets/js/7.fc65d3fd.js"><link rel="prefetch" href="/blog/assets/js/8.b78f75e5.js"><link rel="prefetch" href="/blog/assets/js/9.18f58ae2.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.fddd0904.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">Learning Notes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/cacatalog/" class="nav-link">
  目录
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/html_css/" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/" class="nav-link router-link-active">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/" class="nav-link">
  note
</a></li></ul></div></div><div class="nav-item"><a href="https://gitee.com/lb18237798919" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/lb18237798919" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/cacatalog/" class="nav-link">
  目录
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/html_css/" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/" class="nav-link router-link-active">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/" class="nav-link">
  note
</a></li></ul></div></div><div class="nav-item"><a href="https://gitee.com/lb18237798919" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/lb18237798919" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/blog/html_css/" class="sidebar-heading clickable"><span>html&amp;css指南</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/html_css/html.html" class="sidebar-link">html 面试题</a></li><li><a href="/blog/html_css/css.html" class="sidebar-link">css 面试题</a></li><li><a href="/blog/html_css/css布局.html" class="sidebar-link">css 布局</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/javascript/" class="sidebar-heading clickable router-link-active open"><span>JavaScript指南</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog/javascript/grammar/1.data_type.html#数据类型" class="sidebar-heading clickable"><span>JavaScript基础</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog/javascript/ES6/1.变量的解构赋值.html#变量的解构赋值" class="sidebar-heading clickable open"><span>ES6</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/javascript/ES6/1.变量的解构赋值.html" class="sidebar-link">变量的解构赋值</a></li><li><a href="/blog/javascript/ES6/2.函数的扩展.html" class="sidebar-link">函数的扩展</a></li><li><a href="/blog/javascript/ES6/3.Set和Map数据结构.html" class="sidebar-link">Set和Map数据结构</a></li><li><a href="/blog/javascript/ES6/4.Proxy&amp;Reflect.html" aria-current="page" class="active sidebar-link">Proxy&amp;Reflect</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/javascript/ES6/4.Proxy&amp;Reflect.html#proxy" class="sidebar-link">Proxy</a></li><li class="sidebar-sub-header"><a href="/blog/javascript/ES6/4.Proxy&amp;Reflect.html#relfect" class="sidebar-link">Relfect</a></li></ul></li><li><a href="/blog/javascript/ES6/5.Generator.html" class="sidebar-link">Generator&amp;Iterator</a></li><li><a href="/blog/javascript/ES6/6.Class.html" class="sidebar-link">Class</a></li><li><a href="/blog/javascript/ES6/7.Module.html" class="sidebar-link">Module</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog/javascript/JSWrite/1.数组常用api.html#数组常用api" class="sidebar-heading clickable"><span>JS手写系列</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/git/" class="sidebar-heading clickable"><span>git命令大全</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/git/git命令大全.html" class="sidebar-link">git</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/note/" class="sidebar-heading clickable"><span>note笔记</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog/note/base/1.创建对象的四种方式.html" class="sidebar-heading clickable open"><span>base</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/note/base/1.创建对象的四种方式.html" class="sidebar-link">1.创建对象的四种方式</a></li><li><a href="/blog/note/base/2.DIV水平垂直居中.html" class="sidebar-link">2.DIV水平垂直居中</a></li><li><a href="/blog/note/base/3.opacity_visibility_display优劣.html" class="sidebar-link">3.opacity_visibility_display优劣</a></li><li><a href="/blog/note/base/4.内联覆盖元素宽度.html" class="sidebar-link">4.内联覆盖元素宽度</a></li><li><a href="/blog/note/base/5.retina屏幕1px边框问题.html" class="sidebar-link">5.retina屏幕1px边框问题</a></li><li><a href="/blog/note/base/6.map_parseInt.html" class="sidebar-link">6.map_parseInt</a></li><li><a href="/blog/note/base/7.函数防抖与节流.html" class="sidebar-link">7.函数防抖与节流</a></li><li><a href="/blog/note/base/8.介绍下Set_Map_WeakSet和WeakMap的区别.html" class="sidebar-link">8.介绍下Set_Map_WeakSet和WeakMap的区别</a></li><li><a href="/blog/note/base/9.判断数组的方法.html" class="sidebar-link">9.判断数组的方法</a></li><li><a href="/blog/note/base/10.let与const定义的变量到哪里去了.html" class="sidebar-link">10.let与const定义的变量到哪里去了</a></li><li><a href="/blog/note/base/11.如何解决浏览器兼容性问题.html" class="sidebar-link">11.如何解决浏览器兼容性问题</a></li><li><a href="/blog/note/base/12.前端性能优化.html" class="sidebar-link">12.前端性能优化</a></li><li><a href="/blog/note/base/13.ajax与fetch.html" class="sidebar-link">13.ajax与fetch</a></li><li><a href="/blog/note/base/14.前端传统布局.html" class="sidebar-link">14.前端传统布局</a></li><li><a href="/blog/note/base/15.前端如何解决跨域问题.html" class="sidebar-link">15.前端如何解决跨域问题</a></li><li><a href="/blog/note/base/16.事件绑定和事件委托.html" class="sidebar-link">16.事件绑定和事件委托</a></li><li><a href="/blog/note/base/17.改变this的指向.html" class="sidebar-link">17.改变this的指向</a></li><li><a href="/blog/note/base/18.什么是闭包.html" class="sidebar-link">18.什么是闭包</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog/note/browser/1.介绍重绘和回流.html" class="sidebar-heading clickable"><span>browser</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog/note/frame/1.vue面试常见面试题123.html" class="sidebar-heading clickable"><span>frame</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog/note/http＆https/1.了解HTTP与历史发展.html" class="sidebar-heading clickable"><span>http＆https</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="proxy-reflect"><a href="#proxy-reflect" class="header-anchor">#</a> Proxy &amp; Reflect</h1> <h2 id="proxy"><a href="#proxy" class="header-anchor">#</a> Proxy</h2> <p>对于 <font color="#FA8072">Proxy</font>,在 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Proxy" target="_blank" rel="noopener noreferrer">MDN<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 中是这样定义的,<font color="#FA8072">Proxy</font> 对象用于定义基本操作的自定义行为（如属性查找、赋值、枚举、函数调用等）。</p> <p>这样理解起来感觉比较晦涩，对于我来说不易学习与掌握。我采用了比喻的方法来描述 <font color="#FA8072">Proxy</font> 到底是什么。</p> <p>要租房子时，大部分人都选择找中介，这有一部分原因就是用中介来保护自己的个人信息，而不是到处暴露自己的个人信息。对于这一性质来说，代理就像中介。先看如下代码：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'xiaoming'</span><span class="token punctuation">,</span>
    price<span class="token operator">:</span> <span class="token string">'800'</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span>name<span class="token punctuation">,</span>p<span class="token punctuation">.</span>price<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">//xiaoming 800</span>

p<span class="token punctuation">.</span>price <span class="token operator">=</span> <span class="token number">900</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span>price<span class="token punctuation">)</span><span class="token punctuation">;</span>           <span class="token comment">//900</span>
</code></pre></div><p>上面代码的 <font color="#FA8072">Proxy</font>，这个代理实际上就是一个类。<br>
第一个参数叫 <font color="#FA8072">target</font>，就是要包装的目标对象 <font color="#FA8072">Proxy</font> 。它可以是任何类型的对象，包括本机数组，函数甚至其他代理。<br>
第二个参数叫 <font color="#FA8072">handler</font> 就是一个对象，其属性是定义对代理执行操作时的行为的函数(代理了之后要做的事)。<br>
以上代码中在代理的时候 <font color="#FA8072">{}</font> 什么也没有传，就相当于透传原始的信息。</p> <p>列举一些 <font color="#FA8072">Proxy</font> 的引用场景</p> <p>1.想拿到一个数据的备份，但又不想进行赋值操作，换句话说拿到了数据之后不允许进行 <font color="#FA8072">set</font>操作。从服务端拿到数据之后，需要一份进行存底，然后把这个数据拷贝走拿去做操作。当想还原的时候，就可以通过备份还原。如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'xiaoming'</span><span class="token punctuation">,</span>
    price<span class="token operator">:</span> <span class="token string">'800'</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> p  <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span><span class="token punctuation">{</span>
    <span class="token function">get</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> target<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     *  target: 被代理的对象
     *  key: 对象的属性值
     *  value: 赋给它的值
    */</span>
    <span class="token function">set</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span>price<span class="token punctuation">)</span><span class="token punctuation">;</span>       <span class="token comment">//800</span>

<span class="token comment">//这样就可以保证 p 永远不会被修改。</span>
p<span class="token punctuation">.</span>price <span class="token operator">=</span> <span class="token number">900</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span>price<span class="token punctuation">)</span><span class="token punctuation">;</span>       <span class="token comment">//800</span>
</code></pre></div><p>在 ES5 中也可以实现类似的效果，如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'xiaoming'</span><span class="token punctuation">,</span>
    price<span class="token operator">:</span> <span class="token string">'800'</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

Object<span class="token punctuation">.</span><span class="token function">freeze</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>

obj<span class="token punctuation">.</span>price <span class="token operator">=</span> <span class="token number">900</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>price<span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">//800</span>
</code></pre></div><p>但有一个弊端是对象被锁死，对象自己也不能修改。</p> <p>第二个场景，需要进行校验的时候，如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'xiaoming'</span><span class="token punctuation">,</span>
    price<span class="token operator">:</span> <span class="token string">'800'</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">//将要拦截的操作抽离出来，降低耦合。</span>
<span class="token keyword">let</span> <span class="token function-variable function">validator</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">//判断属性存不存在</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>Reflect<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>key <span class="token operator">==</span> <span class="token string">'price'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>value <span class="token operator">&gt;</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">TypeError</span><span class="token punctuation">(</span><span class="token string">'price exceed 800'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                target<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> value<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
             target<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> value<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
         <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span><span class="token punctuation">{</span>
    <span class="token function">get</span> <span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//当没有数据的时候会返回一个undefined，这样做的话用户体验会下降，所以加上'',只会感觉到这里没有东西</span>
        <span class="token keyword">return</span> target<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token string">''</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    set<span class="token operator">:</span> validator
<span class="token punctuation">}</span><span class="token punctuation">)</span>

p<span class="token punctuation">.</span>price <span class="token operator">=</span> <span class="token number">900</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span>price<span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">//900</span>

p<span class="token punctuation">.</span>price <span class="token operator">=</span> <span class="token number">1200</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span>price<span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">//Uncaught TypeError: price exceed 800</span>
</code></pre></div><h2 id="relfect"><a href="#relfect" class="header-anchor">#</a> Relfect</h2> <p>它是一个内置的对象，它提供拦截 JavaScript 操作的方法。这些方法与 <font color="#FA8072">proxy handlers</font> 的方法相同。<font color="#FA8072">Reflect</font> 不是一个函数对象，因此它是<font color="#3EAF7C"><strong>不可构造</strong></font>的。</p> <p>Reflect 对象的设计目的如下：</p> <p>1.将 <font color="#FA8072">Object</font> 对象的一些对象的一些明显属于语言内部的方法，放到 <font color="#FA8072">Reflect</font> 对象上。现阶段，某些方法同时在 <font color="#FA8072">Object</font> 和 <font color="#FA8072">Reflect</font> 对象上部署，根据 <font color="#FA8072">W3C</font> 标准，未来的新方法将只部署在 <font color="#FA8072">Reflect</font> 对象上。因此不定在未来会移除<font color="#FA8072">Object</font> 上面的方法和属性。</p> <p>2.修改某些 <font color="#FA8072">Object</font> 方法的返回结果，让其变得更合理。</p> <p>3.让 <font color="#FA8072">Object</font> 操作都变成<font color="#3EAF7C"><strong>函数行为</strong></font>。某些 <font color="#FA8072">Object</font> 操作是命令式。如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 老写法</span>
<span class="token string">'assign'</span> <span class="token keyword">in</span> Object <span class="token comment">// true</span>

<span class="token comment">// 新写法</span>
Reflect<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>Object<span class="token punctuation">,</span> <span class="token string">'assign'</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
</code></pre></div><p>4.只要 <font color="#FA8072">Proxy</font> 对象具有的代理方法，<font color="#FA8072">Reflect</font> 对象全部具有，以<font color="#3EAF7C"><strong>静态方法</strong></font>的形式存在。这些方法能够执行默认行为，无论 <font color="#FA8072">Proxy</font> 怎么修改默认行为，总是可以通过 <font color="#FA8072">Reflect</font> 对应的方法获取默认行为。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">2020年12月2日星期三下午3点59分</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/javascript/ES6/3.Set和Map数据结构.html" class="prev">
        Set和Map数据结构
      </a></span> <span class="next"><a href="/blog/javascript/ES6/5.Generator.html">
        Generator&amp;Iterator
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.d9867305.js" defer></script><script src="/blog/assets/js/2.d4a8e7da.js" defer></script><script src="/blog/assets/js/22.336ea2f1.js" defer></script>
  </body>
</html>
