<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Class | Learning Notes</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/blog/img/logo.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?914a62bca04ed9262c17f936d4f4961e";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
      </script>
    <meta name="description" content="">
    
    <link rel="preload" href="/blog/assets/css/0.styles.fddd0904.css" as="style"><link rel="preload" href="/blog/assets/js/app.d9867305.js" as="script"><link rel="preload" href="/blog/assets/js/2.d4a8e7da.js" as="script"><link rel="preload" href="/blog/assets/js/24.b25041d4.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.0c131fdb.js"><link rel="prefetch" href="/blog/assets/js/11.2a827433.js"><link rel="prefetch" href="/blog/assets/js/12.53af4135.js"><link rel="prefetch" href="/blog/assets/js/13.70864a00.js"><link rel="prefetch" href="/blog/assets/js/14.988c8819.js"><link rel="prefetch" href="/blog/assets/js/15.e2e6fb33.js"><link rel="prefetch" href="/blog/assets/js/16.f29d73a1.js"><link rel="prefetch" href="/blog/assets/js/17.fd01d31d.js"><link rel="prefetch" href="/blog/assets/js/18.478b2abc.js"><link rel="prefetch" href="/blog/assets/js/19.50985e77.js"><link rel="prefetch" href="/blog/assets/js/20.611ed362.js"><link rel="prefetch" href="/blog/assets/js/21.25dc34a0.js"><link rel="prefetch" href="/blog/assets/js/22.336ea2f1.js"><link rel="prefetch" href="/blog/assets/js/23.1ea7d94c.js"><link rel="prefetch" href="/blog/assets/js/25.c12e7b2e.js"><link rel="prefetch" href="/blog/assets/js/26.aae51b1d.js"><link rel="prefetch" href="/blog/assets/js/27.f75b88f7.js"><link rel="prefetch" href="/blog/assets/js/28.a1527721.js"><link rel="prefetch" href="/blog/assets/js/29.91eb89dc.js"><link rel="prefetch" href="/blog/assets/js/3.0b9fdc3c.js"><link rel="prefetch" href="/blog/assets/js/30.1c975490.js"><link rel="prefetch" href="/blog/assets/js/31.cc6a3ba5.js"><link rel="prefetch" href="/blog/assets/js/32.4dbede09.js"><link rel="prefetch" href="/blog/assets/js/33.e1bc475a.js"><link rel="prefetch" href="/blog/assets/js/34.3c3d121f.js"><link rel="prefetch" href="/blog/assets/js/35.6c60ea83.js"><link rel="prefetch" href="/blog/assets/js/36.0b58f1bc.js"><link rel="prefetch" href="/blog/assets/js/37.e6c55c18.js"><link rel="prefetch" href="/blog/assets/js/38.f0c6ebeb.js"><link rel="prefetch" href="/blog/assets/js/39.fe886b77.js"><link rel="prefetch" href="/blog/assets/js/4.bfe4e01c.js"><link rel="prefetch" href="/blog/assets/js/40.f6f6af0a.js"><link rel="prefetch" href="/blog/assets/js/41.f3e2249a.js"><link rel="prefetch" href="/blog/assets/js/42.b2cff4de.js"><link rel="prefetch" href="/blog/assets/js/43.36d4eaf4.js"><link rel="prefetch" href="/blog/assets/js/44.094c6e61.js"><link rel="prefetch" href="/blog/assets/js/45.0e9485fb.js"><link rel="prefetch" href="/blog/assets/js/46.e5cae4b1.js"><link rel="prefetch" href="/blog/assets/js/47.4ec0824f.js"><link rel="prefetch" href="/blog/assets/js/48.26970404.js"><link rel="prefetch" href="/blog/assets/js/49.bbf016c1.js"><link rel="prefetch" href="/blog/assets/js/5.963719b6.js"><link rel="prefetch" href="/blog/assets/js/50.99580640.js"><link rel="prefetch" href="/blog/assets/js/51.1d1a91fe.js"><link rel="prefetch" href="/blog/assets/js/52.6cb57362.js"><link rel="prefetch" href="/blog/assets/js/53.1e2a86db.js"><link rel="prefetch" href="/blog/assets/js/54.56c19ea4.js"><link rel="prefetch" href="/blog/assets/js/55.883ebca6.js"><link rel="prefetch" href="/blog/assets/js/56.986f3210.js"><link rel="prefetch" href="/blog/assets/js/57.1eb4ce5c.js"><link rel="prefetch" href="/blog/assets/js/58.447f3ff9.js"><link rel="prefetch" href="/blog/assets/js/59.6ad51c91.js"><link rel="prefetch" href="/blog/assets/js/6.72a1564d.js"><link rel="prefetch" href="/blog/assets/js/60.91a33088.js"><link rel="prefetch" href="/blog/assets/js/61.7ad07ab9.js"><link rel="prefetch" href="/blog/assets/js/62.0d6d10d0.js"><link rel="prefetch" href="/blog/assets/js/63.3d36e2ee.js"><link rel="prefetch" href="/blog/assets/js/64.831eeca7.js"><link rel="prefetch" href="/blog/assets/js/65.061a18b5.js"><link rel="prefetch" href="/blog/assets/js/66.aa4da67e.js"><link rel="prefetch" href="/blog/assets/js/67.a957c340.js"><link rel="prefetch" href="/blog/assets/js/68.f59d49f8.js"><link rel="prefetch" href="/blog/assets/js/7.fc65d3fd.js"><link rel="prefetch" href="/blog/assets/js/8.b78f75e5.js"><link rel="prefetch" href="/blog/assets/js/9.18f58ae2.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.fddd0904.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">Learning Notes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/cacatalog/" class="nav-link">
  目录
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/html_css/" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/" class="nav-link router-link-active">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/" class="nav-link">
  note
</a></li></ul></div></div><div class="nav-item"><a href="https://gitee.com/lb18237798919" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/lb18237798919" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/cacatalog/" class="nav-link">
  目录
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/html_css/" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/" class="nav-link router-link-active">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/" class="nav-link">
  note
</a></li></ul></div></div><div class="nav-item"><a href="https://gitee.com/lb18237798919" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/lb18237798919" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/blog/html_css/" class="sidebar-heading clickable"><span>html&amp;css指南</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/html_css/html.html" class="sidebar-link">html 面试题</a></li><li><a href="/blog/html_css/css.html" class="sidebar-link">css 面试题</a></li><li><a href="/blog/html_css/css布局.html" class="sidebar-link">css 布局</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/javascript/" class="sidebar-heading clickable router-link-active open"><span>JavaScript指南</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog/javascript/grammar/1.data_type.html#数据类型" class="sidebar-heading clickable"><span>JavaScript基础</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog/javascript/ES6/1.变量的解构赋值.html#变量的解构赋值" class="sidebar-heading clickable open"><span>ES6</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/javascript/ES6/1.变量的解构赋值.html" class="sidebar-link">变量的解构赋值</a></li><li><a href="/blog/javascript/ES6/2.函数的扩展.html" class="sidebar-link">函数的扩展</a></li><li><a href="/blog/javascript/ES6/3.Set和Map数据结构.html" class="sidebar-link">Set和Map数据结构</a></li><li><a href="/blog/javascript/ES6/4.Proxy&amp;Reflect.html" class="sidebar-link">Proxy&amp;Reflect</a></li><li><a href="/blog/javascript/ES6/5.Generator.html" class="sidebar-link">Generator&amp;Iterator</a></li><li><a href="/blog/javascript/ES6/6.Class.html" aria-current="page" class="active sidebar-link">Class</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/javascript/ES6/6.Class.html#静态方法" class="sidebar-link">静态方法</a></li><li class="sidebar-sub-header"><a href="/blog/javascript/ES6/6.Class.html#静态属性" class="sidebar-link">静态属性</a></li><li class="sidebar-sub-header"><a href="/blog/javascript/ES6/6.Class.html#私有方法和私有属性" class="sidebar-link">私有方法和私有属性</a></li><li class="sidebar-sub-header"><a href="/blog/javascript/ES6/6.Class.html#注意点" class="sidebar-link">注意点</a></li><li class="sidebar-sub-header"><a href="/blog/javascript/ES6/6.Class.html#继承" class="sidebar-link">继承</a></li></ul></li><li><a href="/blog/javascript/ES6/7.Module.html" class="sidebar-link">Module</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog/javascript/JSWrite/1.数组常用api.html#数组常用api" class="sidebar-heading clickable"><span>JS手写系列</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/git/" class="sidebar-heading clickable"><span>git命令大全</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/git/git命令大全.html" class="sidebar-link">git</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/note/" class="sidebar-heading clickable"><span>note笔记</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog/note/base/1.创建对象的四种方式.html" class="sidebar-heading clickable open"><span>base</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/note/base/1.创建对象的四种方式.html" class="sidebar-link">1.创建对象的四种方式</a></li><li><a href="/blog/note/base/2.DIV水平垂直居中.html" class="sidebar-link">2.DIV水平垂直居中</a></li><li><a href="/blog/note/base/3.opacity_visibility_display优劣.html" class="sidebar-link">3.opacity_visibility_display优劣</a></li><li><a href="/blog/note/base/4.内联覆盖元素宽度.html" class="sidebar-link">4.内联覆盖元素宽度</a></li><li><a href="/blog/note/base/5.retina屏幕1px边框问题.html" class="sidebar-link">5.retina屏幕1px边框问题</a></li><li><a href="/blog/note/base/6.map_parseInt.html" class="sidebar-link">6.map_parseInt</a></li><li><a href="/blog/note/base/7.函数防抖与节流.html" class="sidebar-link">7.函数防抖与节流</a></li><li><a href="/blog/note/base/8.介绍下Set_Map_WeakSet和WeakMap的区别.html" class="sidebar-link">8.介绍下Set_Map_WeakSet和WeakMap的区别</a></li><li><a href="/blog/note/base/9.判断数组的方法.html" class="sidebar-link">9.判断数组的方法</a></li><li><a href="/blog/note/base/10.let与const定义的变量到哪里去了.html" class="sidebar-link">10.let与const定义的变量到哪里去了</a></li><li><a href="/blog/note/base/11.如何解决浏览器兼容性问题.html" class="sidebar-link">11.如何解决浏览器兼容性问题</a></li><li><a href="/blog/note/base/12.前端性能优化.html" class="sidebar-link">12.前端性能优化</a></li><li><a href="/blog/note/base/13.ajax与fetch.html" class="sidebar-link">13.ajax与fetch</a></li><li><a href="/blog/note/base/14.前端传统布局.html" class="sidebar-link">14.前端传统布局</a></li><li><a href="/blog/note/base/15.前端如何解决跨域问题.html" class="sidebar-link">15.前端如何解决跨域问题</a></li><li><a href="/blog/note/base/16.事件绑定和事件委托.html" class="sidebar-link">16.事件绑定和事件委托</a></li><li><a href="/blog/note/base/17.改变this的指向.html" class="sidebar-link">17.改变this的指向</a></li><li><a href="/blog/note/base/18.什么是闭包.html" class="sidebar-link">18.什么是闭包</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog/note/browser/1.介绍重绘和回流.html" class="sidebar-heading clickable"><span>browser</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog/note/frame/1.vue面试常见面试题123.html" class="sidebar-heading clickable"><span>frame</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog/note/http＆https/1.了解HTTP与历史发展.html" class="sidebar-heading clickable"><span>http＆https</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="class"><a href="#class" class="header-anchor">#</a> Class</h1> <p>关于类在 JavaScript 基础中已经阐述了，此章着重于对 ES6 中 class 的语法，以及类的继承进行总结。</p> <h2 id="静态方法"><a href="#静态方法" class="header-anchor">#</a> 静态方法</h2> <p>类相当于实例的原型，所有在类中定义的方法，都会被实例继承。如果在一个方法前，加上 <font color="#FA8072">static</font> 关键字，就表示该方法不会被实例继承，而是直接通过类来调用，这就称为<font color="#3EAF7C"><strong>静态方法</strong></font>。如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Fn</span> <span class="token punctuation">{</span>
    <span class="token keyword">static</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> f <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

Fn<span class="token punctuation">.</span><span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>       <span class="token comment">//1</span>

<span class="token keyword">class</span> <span class="token class-name">Bar</span> <span class="token keyword">extends</span> <span class="token class-name">Fn</span><span class="token punctuation">{</span>
<span class="token punctuation">}</span>
Bar<span class="token punctuation">.</span><span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>      <span class="token comment">//1</span>

f<span class="token punctuation">.</span><span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>        <span class="token comment">//Uncaught TypeError: f.foo is not a function</span>
</code></pre></div><p>从上面代码还可以看出，父类的静态方法可以被子类继承。</p> <h2 id="静态属性"><a href="#静态属性" class="header-anchor">#</a> 静态属性</h2> <p>静态属性指的是 Class 本身的属性，现在有一个提案提供了类的静态属性，写法是在实例属性的前面，加上 <font color="#3EAF7C"><strong>static</strong></font> 关键字。这种写法方标了静态属性的表达。如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 老写法</span>
<span class="token keyword">class</span> <span class="token class-name">Foo</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
Foo<span class="token punctuation">.</span>prop <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

<span class="token comment">// 新写法</span>
<span class="token keyword">class</span> <span class="token class-name">Foo</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> prop <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="私有方法和私有属性"><a href="#私有方法和私有属性" class="header-anchor">#</a> 私有方法和私有属性</h2> <p>私有方法和私有属性，是只能在类的<font color="#3EAF7C"><strong>内部访问</strong></font>的方法和属性，外部不能访问。这是常见需求，有利于代码的封装。要想添加私有方法和私有属性，只需要在方法和属性前面加上一个 <font color="#FA8072"># </font>。如下:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Fn</span> <span class="token punctuation">{</span>
	#x <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
	<span class="token function">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token number">1</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>#x<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> f <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>f<span class="token punctuation">.</span><span class="token function">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">//2</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>f<span class="token punctuation">.</span>#x<span class="token punctuation">)</span><span class="token punctuation">;</span>	
<span class="token comment">//Uncaught SyntaxError: Private field '#x' must declared in an enclosing class</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>私有属性和私有方法前面，也可以加上 <font color="#FA8072">static</font> 关键字，表示这是一个<font color="#FA8072">静态</font>的私有属性或私有方法。</p></div> <h2 id="注意点"><a href="#注意点" class="header-anchor">#</a> 注意点</h2> <p>class内部所有定义的方法，都是不可枚举的。如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Fn</span> <span class="token punctuation">{</span>
	<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token class-name">Fn</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">//[]</span>

<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token punctuation">}</span>
fn<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">foo</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>fn<span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">//['foo']</span>
</code></pre></div><p><font color="#FA8072">constructor</font> 方法是类的默认方法，通过 <font color="#FA8072">new</font> 命令生成对象实例时，自动调用该方法。一个类必须有 <font color="#FA8072">constructor</font> 方法，如果没有显式定义，一个空的 <font color="#FA8072">constructor</font> 方法会被默认添加。如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Point</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>

<span class="token comment">// 等同于</span>
<span class="token keyword">class</span> <span class="token class-name">Point</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="继承"><a href="#继承" class="header-anchor">#</a> 继承</h2> <p>Class 可以通过 extends 关键字实现继承。如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Father</span> <span class="token punctuation">{</span>
    
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Son</span> <span class="token keyword">extends</span> <span class="token class-name">Father</span><span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上面代码 子类通过 <font color="#FA8072">extends</font> 关键字，继承了父类的所有属性和方法。它在这里表示父类的<font color="#3EAF7C"><strong>构造函数</strong></font>，用来新建父类的 <font color="#FA8072">this</font> 对象。</p> <p>子类必须在 <font color="#FA8072"><strong>constructor</strong></font> 方法中调用 <font color="#FA8072">super</font> 方法，否则新建实例时会报错。这是因为子类自己的 <font color="#FA8072">this</font> 对象，必须先通过父类的构造函数完成塑造，得到与父类同样的实例属性和方法，然后再对其进行加工，加上子类自己的实例属性和方法。如果不调用 <font color="#FA8072">super</font> 方法，子类就得不到 <font color="#FA8072">this</font> 对象。</p> <p>如果子类没有定义 <font color="#FA8072">constructor</font> 方法，这个方法会被默认添加，代码如下。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Son</span> <span class="token keyword">extends</span> <span class="token class-name">Father</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span>
<span class="token comment">//等同于</span>
<span class="token keyword">class</span> <span class="token class-name">Son</span> <span class="token keyword">extends</span> <span class="token class-name">Father</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>由于 <font color="#FA8072">super</font> 指向父类的原型对象，所以定义在父类实例上的方法或属性，是无法通过 <font color="#FA8072">super</font> 调用的。如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Fn</span> <span class="token punctuation">{</span>
	<span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	    <span class="token keyword">this</span><span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Foo</span> <span class="token keyword">extends</span> <span class="token class-name">Fn</span> <span class="token punctuation">{</span>
	<span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token keyword">super</span><span class="token punctuation">.</span>a<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token function">get1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token keyword">super</span><span class="token punctuation">.</span>b<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token class-name">Fn</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>b <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> f <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>f<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">//undefined</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>f<span class="token punctuation">.</span><span class="token function">get1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">//2</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>但如果 <font color="#FA8072">super</font> 作为对象，用在静态方法之中，这时 <font color="#FA8072">super</font> 将指向父类。</p></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">2020年12月2日星期三下午3点59分</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/javascript/ES6/5.Generator.html" class="prev">
        Generator&amp;Iterator
      </a></span> <span class="next"><a href="/blog/javascript/ES6/7.Module.html">
        Module
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.d9867305.js" defer></script><script src="/blog/assets/js/2.d4a8e7da.js" defer></script><script src="/blog/assets/js/24.b25041d4.js" defer></script>
  </body>
</html>
