<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Module | Learning Notes</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/blog/img/logo.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?914a62bca04ed9262c17f936d4f4961e";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
      </script>
    <meta name="description" content="">
    
    <link rel="preload" href="/blog/assets/css/0.styles.fddd0904.css" as="style"><link rel="preload" href="/blog/assets/js/app.5b17712f.js" as="script"><link rel="preload" href="/blog/assets/js/2.cb27e174.js" as="script"><link rel="preload" href="/blog/assets/js/25.1e11942c.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.ad46b923.js"><link rel="prefetch" href="/blog/assets/js/11.8816268c.js"><link rel="prefetch" href="/blog/assets/js/12.3a9d3ae5.js"><link rel="prefetch" href="/blog/assets/js/13.24ca3e63.js"><link rel="prefetch" href="/blog/assets/js/14.c720deb9.js"><link rel="prefetch" href="/blog/assets/js/15.333bb036.js"><link rel="prefetch" href="/blog/assets/js/16.8a985c0e.js"><link rel="prefetch" href="/blog/assets/js/17.2ade68e5.js"><link rel="prefetch" href="/blog/assets/js/18.d1d8a362.js"><link rel="prefetch" href="/blog/assets/js/19.720b1155.js"><link rel="prefetch" href="/blog/assets/js/20.b6ce4cae.js"><link rel="prefetch" href="/blog/assets/js/21.9d159b9e.js"><link rel="prefetch" href="/blog/assets/js/22.7ac3e938.js"><link rel="prefetch" href="/blog/assets/js/23.87635262.js"><link rel="prefetch" href="/blog/assets/js/24.0dc3d8d6.js"><link rel="prefetch" href="/blog/assets/js/26.2d1c34fd.js"><link rel="prefetch" href="/blog/assets/js/27.d2e220c4.js"><link rel="prefetch" href="/blog/assets/js/28.2fc02755.js"><link rel="prefetch" href="/blog/assets/js/29.91c2d976.js"><link rel="prefetch" href="/blog/assets/js/3.199da258.js"><link rel="prefetch" href="/blog/assets/js/30.5cfb8f3e.js"><link rel="prefetch" href="/blog/assets/js/31.dbb8f82e.js"><link rel="prefetch" href="/blog/assets/js/32.d2035a1b.js"><link rel="prefetch" href="/blog/assets/js/4.818b78f0.js"><link rel="prefetch" href="/blog/assets/js/5.b86e39c6.js"><link rel="prefetch" href="/blog/assets/js/6.4a42487d.js"><link rel="prefetch" href="/blog/assets/js/7.b7d748e5.js"><link rel="prefetch" href="/blog/assets/js/8.3ecb233c.js"><link rel="prefetch" href="/blog/assets/js/9.2845593f.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.fddd0904.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">Learning Notes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/cacatalog/" class="nav-link">
  目录
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/html_css/" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/" class="nav-link router-link-active">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/git/" class="nav-link">
  git
</a></li></ul></div></div><div class="nav-item"><a href="https://gitee.com/lb18237798919" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/lb18237798919" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/cacatalog/" class="nav-link">
  目录
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/html_css/" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/" class="nav-link router-link-active">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/git/" class="nav-link">
  git
</a></li></ul></div></div><div class="nav-item"><a href="https://gitee.com/lb18237798919" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/lb18237798919" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/blog/html_css/" class="sidebar-heading clickable"><span>html&amp;css指南</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/html_css/html.html" class="sidebar-link">html 面试题</a></li><li><a href="/blog/html_css/css.html" class="sidebar-link">css 面试题</a></li><li><a href="/blog/html_css/css布局.html" class="sidebar-link">css 布局</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/javascript/" class="sidebar-heading clickable router-link-active open"><span>JavaScript指南</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog/javascript/grammar/1.data_type.html#数据类型" class="sidebar-heading clickable"><span>JavaScript基础</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog/javascript/ES6/1.变量的解构赋值.html#变量的解构赋值" class="sidebar-heading clickable open"><span>ES6</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/javascript/ES6/1.变量的解构赋值.html" class="sidebar-link">变量的解构赋值</a></li><li><a href="/blog/javascript/ES6/2.函数的扩展.html" class="sidebar-link">函数的扩展</a></li><li><a href="/blog/javascript/ES6/3.Set和Map数据结构.html" class="sidebar-link">Set和Map数据结构</a></li><li><a href="/blog/javascript/ES6/4.Proxy&amp;Reflect.html" class="sidebar-link">Proxy&amp;Reflect</a></li><li><a href="/blog/javascript/ES6/5.Generator.html" class="sidebar-link">Generator&amp;Iterator</a></li><li><a href="/blog/javascript/ES6/6.Class.html" class="sidebar-link">Class</a></li><li><a href="/blog/javascript/ES6/7.Module.html" aria-current="page" class="active sidebar-link">Module</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/javascript/ES6/7.Module.html#export命令" class="sidebar-link">export命令</a></li><li class="sidebar-sub-header"><a href="/blog/javascript/ES6/7.Module.html#import-命令" class="sidebar-link">import 命令</a></li><li class="sidebar-sub-header"><a href="/blog/javascript/ES6/7.Module.html#export-default命令" class="sidebar-link">export default命令</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog/javascript/JSWrite/1.数组常用api.html#数组常用api" class="sidebar-heading clickable"><span>JS手写系列</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/git/" class="sidebar-heading clickable"><span>git命令大全</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/git/git命令大全.html" class="sidebar-link">git</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="module"><a href="#module" class="header-anchor">#</a> Module</h1> <p>JavaScript 一直没有模块 <font color="#FA8072">（module）</font> 体系，无法将一个大程序拆分成互相依赖的小文件，再用简单的方法拼装起来。</p> <p>在 ES6 之前，社区制定了一些模块加载方案，最主要的有 <font color="#FA8072">CommonJS</font> 和 <font color="#FA8072">AMD</font> 两种。前者用于服务器，后者用于浏览器</p> <p>ES6 模块的设计思想是尽量的<font color="#3EAF7C"><strong>静态化</strong></font>，使得编译时就能确定模块的<font color="#3EAF7C"><strong>依赖关系</strong></font>，以及输入和输出的变量。 <font color="#FA8072">CommonJS</font> 和 <font color="#FA8072">AMD</font> 两模块，都只能在运行时确定这些东西。</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>ES6 模块之中，顶层的 <font color="#FA8072">this</font> 指向 <font color="#FA8072">undefined</font>，即不应该在顶层代码使用 <font color="#FA8072">this</font>。</p></div> <h2 id="export命令"><a href="#export命令" class="header-anchor">#</a> export命令</h2> <p>模块功能主要由两个命令构成：<font color="#FA8072">export</font> 和 <font color="#FA8072">import</font>。 <font color="#FA8072">export</font> 命令用于规定模块的<font color="#3EAF7C"><strong>对外接口</strong></font>，<font color="#FA8072">import</font> 命令用于输入其他模块提供的功能。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token punctuation">{</span>
    a <span class="token keyword">as</span> name1<span class="token punctuation">,</span>
    fn <span class="token keyword">as</span> name2
<span class="token punctuation">}</span>
</code></pre></div><p>通常情况下，<font color="#FA8072">export</font> 输出的变量就是本来的名字，但是可以使用 <font color="#FA8072">as</font> 关键字重命名。</p> <p>需要特别注意的是，<font color="#FA8072">export</font> 命令规定的是对外的接口,如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 报错</span>
<span class="token keyword">export</span> <span class="token number">1</span><span class="token punctuation">;</span>

<span class="token comment">// 报错</span>
<span class="token keyword">const</span> m <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> m<span class="token punctuation">;</span>
</code></pre></div><p>上面例子第一种写法直接输出 1，第二种写法通过变量m，还是直接输出 1。1只是一个值，不是接口。正确的写法是下面这样：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 写法一</span>
<span class="token keyword">export</span> <span class="token keyword">var</span> m <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

<span class="token comment">// 写法二</span>
<span class="token keyword">var</span> m <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span>m<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 写法三</span>
<span class="token keyword">var</span> n <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span>n <span class="token keyword">as</span> m<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>另外，<font color="#FA8072">export</font> 语句输出的接口，与其对应的值是<font color="#3EAF7C"><strong>动态绑定关系</strong></font>，即通过该接口，可以取到模块<font color="#3EAF7C"><strong>内部实时的值</strong></font>。如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">var</span> foo <span class="token operator">=</span> <span class="token string">'bar'</span><span class="token punctuation">;</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> foo <span class="token operator">=</span> <span class="token string">'baz'</span><span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token comment">//500毫秒后foo的值变为 'baz'</span>
</code></pre></div><p>这一点与 <font color="#FA8072">CommonJS</font> 规范完全不同。 <font color="#FA8072">CommonJS</font> 模块输出的是值的<font color="#3EAF7C"><strong>缓存</strong></font>，不存在动态更新。</p> <h2 id="import-命令"><a href="#import-命令" class="header-anchor">#</a> import 命令</h2> <p>使用 <font color="#FA8072"><strong>export</strong></font> 命令定义了模块的对外接口以后，其他 JS 文件就可以通过 <font color="#FA8072">import</font> 命令加载这个模块。如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>a<span class="token punctuation">,</span>b<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./xx.js'</span><span class="token punctuation">;</span>
</code></pre></div><p>import 命令接受一对大括号，里面指定要从其他模块导入的变量名。大括号里面的变量名，须与被导入模块 <code>./xx.js</code> 对外接口的名称相同。可以用 <font color="#FA8072">as</font> 关键字重命名。</p> <p>import 命令输入的变量都是<font color="#3EAF7C"><strong>只读的</strong></font>，因为它的本质是输入接口。也就是说，不允许在加载模块的脚本里面，改写接口。如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>a<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./xxx.js'</span>

a <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// Syntax Error : 'a' is read-only;</span>
</code></pre></div><p>上面代码中，脚本加载了变量 <font color="#FA8072">a</font>，对其重新赋值就会报错，因为 <font color="#FA8072">a</font> 是一个只读的接口，但是，如果 <font color="#FA8072">a</font> 是一个对象，改写 <font color="#FA8072">a</font> 的属性是允许的。如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//a 是一个对象</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>a<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./xxx.js'</span>

a<span class="token punctuation">.</span>foo <span class="token operator">=</span> <span class="token string">'hello'</span><span class="token punctuation">;</span> 
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>上面的这种做法虽然可以，但是建议不要轻易改变它的属性，因为这种做法很难查错。</p></div> <p>注意，<font color="#FA8072">import</font> 命令具有 <font color="#3EAF7C"><strong>提升</strong></font> 效果，会提升到整个模块的头部，首先执行。</p> <p>最后，<font color="#FA8072">import</font> 语句会执行所加载的模块，因此可以有下面的写法。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token string">'aaa'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'aaa'</span><span class="token punctuation">;</span>
</code></pre></div><p>上面代码仅仅执行 <font color="#FA8072">aaa</font> 模块，但是不输入任何值。并且对于上面的两条相同 <font color="#FA8072">import</font> 语句，不会多次执行，只会执行一句。</p> <h2 id="export-default命令"><a href="#export-default命令" class="header-anchor">#</a> export default命令</h2> <p>先看看如下代码：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//ed.js</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>上面例子中，<code>ed.js</code>它默认输出的是一个函数。</p> <p>其他模块加载该模块的时候， <font color="#FA8072">import</font> 命令可以为该匿名函数指定任意的名字。如下。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> aaa <span class="token keyword">from</span> <span class="token string">'ed.js'</span><span class="token punctuation">;</span>
<span class="token function">aaa</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>可以看到 <font color="#FA8072">import</font> 语句这时不需要使用大括号，这是因为， <font color="#FA8072">export default</font> 命令用于指定模块的默认输出。显然，一个模块只能有一个默认输出，因此， <font color="#FA8072">export default</font> 只能使用一次，所以  <font color="#FA8072">import</font> 命令后面才不用加大括号。</p> <p>本质上， export default就是输出一个叫做 default 的变量或方法，所以它的后面不能跟变量声明语句。如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 正确</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

<span class="token comment">// 正确</span>
<span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> a<span class="token punctuation">;</span>

<span class="token comment">// 错误</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

<span class="token comment">// 正确</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token number">42</span><span class="token punctuation">;</span>

<span class="token comment">// 报错</span>
<span class="token keyword">export</span> <span class="token number">42</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/javascript/ES6/6.Class.html" class="prev">
        Class
      </a></span> <span class="next"><a href="/blog/javascript/JSWrite/1.数组常用api.html">
        数组常用api
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.5b17712f.js" defer></script><script src="/blog/assets/js/2.cb27e174.js" defer></script><script src="/blog/assets/js/25.1e11942c.js" defer></script>
  </body>
</html>
