<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>变量 | Learning Notes</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/blog/img/logo.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?914a62bca04ed9262c17f936d4f4961e";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
      </script>
    <meta name="description" content="">
    
    <link rel="preload" href="/blog/assets/css/0.styles.fddd0904.css" as="style"><link rel="preload" href="/blog/assets/js/app.d9867305.js" as="script"><link rel="preload" href="/blog/assets/js/2.d4a8e7da.js" as="script"><link rel="preload" href="/blog/assets/js/30.1c975490.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.0c131fdb.js"><link rel="prefetch" href="/blog/assets/js/11.2a827433.js"><link rel="prefetch" href="/blog/assets/js/12.53af4135.js"><link rel="prefetch" href="/blog/assets/js/13.70864a00.js"><link rel="prefetch" href="/blog/assets/js/14.988c8819.js"><link rel="prefetch" href="/blog/assets/js/15.e2e6fb33.js"><link rel="prefetch" href="/blog/assets/js/16.f29d73a1.js"><link rel="prefetch" href="/blog/assets/js/17.fd01d31d.js"><link rel="prefetch" href="/blog/assets/js/18.478b2abc.js"><link rel="prefetch" href="/blog/assets/js/19.50985e77.js"><link rel="prefetch" href="/blog/assets/js/20.611ed362.js"><link rel="prefetch" href="/blog/assets/js/21.25dc34a0.js"><link rel="prefetch" href="/blog/assets/js/22.336ea2f1.js"><link rel="prefetch" href="/blog/assets/js/23.1ea7d94c.js"><link rel="prefetch" href="/blog/assets/js/24.b25041d4.js"><link rel="prefetch" href="/blog/assets/js/25.c12e7b2e.js"><link rel="prefetch" href="/blog/assets/js/26.aae51b1d.js"><link rel="prefetch" href="/blog/assets/js/27.f75b88f7.js"><link rel="prefetch" href="/blog/assets/js/28.a1527721.js"><link rel="prefetch" href="/blog/assets/js/29.91eb89dc.js"><link rel="prefetch" href="/blog/assets/js/3.0b9fdc3c.js"><link rel="prefetch" href="/blog/assets/js/31.cc6a3ba5.js"><link rel="prefetch" href="/blog/assets/js/32.4dbede09.js"><link rel="prefetch" href="/blog/assets/js/33.e1bc475a.js"><link rel="prefetch" href="/blog/assets/js/34.3c3d121f.js"><link rel="prefetch" href="/blog/assets/js/35.6c60ea83.js"><link rel="prefetch" href="/blog/assets/js/36.0b58f1bc.js"><link rel="prefetch" href="/blog/assets/js/37.e6c55c18.js"><link rel="prefetch" href="/blog/assets/js/38.f0c6ebeb.js"><link rel="prefetch" href="/blog/assets/js/39.fe886b77.js"><link rel="prefetch" href="/blog/assets/js/4.bfe4e01c.js"><link rel="prefetch" href="/blog/assets/js/40.f6f6af0a.js"><link rel="prefetch" href="/blog/assets/js/41.f3e2249a.js"><link rel="prefetch" href="/blog/assets/js/42.b2cff4de.js"><link rel="prefetch" href="/blog/assets/js/43.36d4eaf4.js"><link rel="prefetch" href="/blog/assets/js/44.094c6e61.js"><link rel="prefetch" href="/blog/assets/js/45.0e9485fb.js"><link rel="prefetch" href="/blog/assets/js/46.e5cae4b1.js"><link rel="prefetch" href="/blog/assets/js/47.4ec0824f.js"><link rel="prefetch" href="/blog/assets/js/48.26970404.js"><link rel="prefetch" href="/blog/assets/js/49.bbf016c1.js"><link rel="prefetch" href="/blog/assets/js/5.963719b6.js"><link rel="prefetch" href="/blog/assets/js/50.99580640.js"><link rel="prefetch" href="/blog/assets/js/51.1d1a91fe.js"><link rel="prefetch" href="/blog/assets/js/52.6cb57362.js"><link rel="prefetch" href="/blog/assets/js/53.1e2a86db.js"><link rel="prefetch" href="/blog/assets/js/54.56c19ea4.js"><link rel="prefetch" href="/blog/assets/js/55.883ebca6.js"><link rel="prefetch" href="/blog/assets/js/56.986f3210.js"><link rel="prefetch" href="/blog/assets/js/57.1eb4ce5c.js"><link rel="prefetch" href="/blog/assets/js/58.447f3ff9.js"><link rel="prefetch" href="/blog/assets/js/59.6ad51c91.js"><link rel="prefetch" href="/blog/assets/js/6.72a1564d.js"><link rel="prefetch" href="/blog/assets/js/60.91a33088.js"><link rel="prefetch" href="/blog/assets/js/61.7ad07ab9.js"><link rel="prefetch" href="/blog/assets/js/62.0d6d10d0.js"><link rel="prefetch" href="/blog/assets/js/63.3d36e2ee.js"><link rel="prefetch" href="/blog/assets/js/64.831eeca7.js"><link rel="prefetch" href="/blog/assets/js/65.061a18b5.js"><link rel="prefetch" href="/blog/assets/js/66.aa4da67e.js"><link rel="prefetch" href="/blog/assets/js/67.a957c340.js"><link rel="prefetch" href="/blog/assets/js/68.f59d49f8.js"><link rel="prefetch" href="/blog/assets/js/7.fc65d3fd.js"><link rel="prefetch" href="/blog/assets/js/8.b78f75e5.js"><link rel="prefetch" href="/blog/assets/js/9.18f58ae2.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.fddd0904.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">Learning Notes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/cacatalog/" class="nav-link">
  目录
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/html_css/" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/" class="nav-link router-link-active">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/" class="nav-link">
  note
</a></li></ul></div></div><div class="nav-item"><a href="https://gitee.com/lb18237798919" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/lb18237798919" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/cacatalog/" class="nav-link">
  目录
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/html_css/" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/" class="nav-link router-link-active">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/" class="nav-link">
  note
</a></li></ul></div></div><div class="nav-item"><a href="https://gitee.com/lb18237798919" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/lb18237798919" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/blog/html_css/" class="sidebar-heading clickable"><span>html&amp;css指南</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/html_css/html.html" class="sidebar-link">html 面试题</a></li><li><a href="/blog/html_css/css.html" class="sidebar-link">css 面试题</a></li><li><a href="/blog/html_css/css布局.html" class="sidebar-link">css 布局</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/javascript/" class="sidebar-heading clickable router-link-active open"><span>JavaScript指南</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog/javascript/grammar/1.data_type.html#数据类型" class="sidebar-heading clickable open"><span>JavaScript基础</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/javascript/grammar/1.data_type.html" class="sidebar-link">数据类型</a></li><li><a href="/blog/javascript/grammar/2.oc.html" class="sidebar-link">相等运算符与比较运算符</a></li><li><a href="/blog/javascript/grammar/3.variable.html" aria-current="page" class="active sidebar-link">变量</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/javascript/grammar/3.variable.html#var-和-let-const-的区别" class="sidebar-link">var 和 let / const 的区别</a></li><li class="sidebar-sub-header"><a href="/blog/javascript/grammar/3.variable.html#let-const-的区别" class="sidebar-link">let / const 的区别</a></li></ul></li><li><a href="/blog/javascript/grammar/4.闭包.html" class="sidebar-link">闭包</a></li><li><a href="/blog/javascript/grammar/5.this.html" class="sidebar-link">this</a></li><li><a href="/blog/javascript/grammar/6.循环和遍历.html" class="sidebar-link">循环和遍历</a></li><li><a href="/blog/javascript/grammar/7.对象.html" class="sidebar-link">对象</a></li><li><a href="/blog/javascript/grammar/8.对象&amp;类&amp;函数.html" class="sidebar-link">对象&amp;类&amp;函数</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog/javascript/ES6/1.变量的解构赋值.html#变量的解构赋值" class="sidebar-heading clickable"><span>ES6</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog/javascript/JSWrite/1.数组常用api.html#数组常用api" class="sidebar-heading clickable"><span>JS手写系列</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/git/" class="sidebar-heading clickable"><span>git命令大全</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/git/git命令大全.html" class="sidebar-link">git</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/note/" class="sidebar-heading clickable"><span>note笔记</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog/note/base/1.创建对象的四种方式.html" class="sidebar-heading clickable open"><span>base</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/note/base/1.创建对象的四种方式.html" class="sidebar-link">1.创建对象的四种方式</a></li><li><a href="/blog/note/base/2.DIV水平垂直居中.html" class="sidebar-link">2.DIV水平垂直居中</a></li><li><a href="/blog/note/base/3.opacity_visibility_display优劣.html" class="sidebar-link">3.opacity_visibility_display优劣</a></li><li><a href="/blog/note/base/4.内联覆盖元素宽度.html" class="sidebar-link">4.内联覆盖元素宽度</a></li><li><a href="/blog/note/base/5.retina屏幕1px边框问题.html" class="sidebar-link">5.retina屏幕1px边框问题</a></li><li><a href="/blog/note/base/6.map_parseInt.html" class="sidebar-link">6.map_parseInt</a></li><li><a href="/blog/note/base/7.函数防抖与节流.html" class="sidebar-link">7.函数防抖与节流</a></li><li><a href="/blog/note/base/8.介绍下Set_Map_WeakSet和WeakMap的区别.html" class="sidebar-link">8.介绍下Set_Map_WeakSet和WeakMap的区别</a></li><li><a href="/blog/note/base/9.判断数组的方法.html" class="sidebar-link">9.判断数组的方法</a></li><li><a href="/blog/note/base/10.let与const定义的变量到哪里去了.html" class="sidebar-link">10.let与const定义的变量到哪里去了</a></li><li><a href="/blog/note/base/11.如何解决浏览器兼容性问题.html" class="sidebar-link">11.如何解决浏览器兼容性问题</a></li><li><a href="/blog/note/base/12.前端性能优化.html" class="sidebar-link">12.前端性能优化</a></li><li><a href="/blog/note/base/13.ajax与fetch.html" class="sidebar-link">13.ajax与fetch</a></li><li><a href="/blog/note/base/14.前端传统布局.html" class="sidebar-link">14.前端传统布局</a></li><li><a href="/blog/note/base/15.前端如何解决跨域问题.html" class="sidebar-link">15.前端如何解决跨域问题</a></li><li><a href="/blog/note/base/16.事件绑定和事件委托.html" class="sidebar-link">16.事件绑定和事件委托</a></li><li><a href="/blog/note/base/17.改变this的指向.html" class="sidebar-link">17.改变this的指向</a></li><li><a href="/blog/note/base/18.什么是闭包.html" class="sidebar-link">18.什么是闭包</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog/note/browser/1.介绍重绘和回流.html" class="sidebar-heading clickable"><span>browser</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog/note/frame/1.vue面试常见面试题123.html" class="sidebar-heading clickable"><span>frame</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog/note/http＆https/1.了解HTTP与历史发展.html" class="sidebar-heading clickable"><span>http＆https</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="变量"><a href="#变量" class="header-anchor">#</a> 变量</h1> <p>还记得从会写<code>hello world</code>开始，就在使用变量，随着学习的深入，变量一直伴随我左右。我曾多次想深入了解变量，可却始终难以越过的重重阻碍。可当我不断深入挖掘之后，我才发现，变量这个看似最简单的知识，也只是从波澜壮阔的计算机海洋中浮现出来的冰山一角，或许很久以后才能探究其中的奥妙。现在的我只能对js的变量做一个简单的总结。</p> <p>在ES5声明变量只有两种方式： var 和 function
在ES6中声明变量有四种方式：let、const、import、class</p> <p>我所知道的<code>var</code>声明变量和<code>let、const</code>声明变量有5个区别：</p> <h2 id="var-和-let-const-的区别"><a href="#var-和-let-const-的区别" class="header-anchor">#</a> var 和 let / const 的区别</h2> <h3 id="_1-在-全局作用域下-var-声明的变量会挂载在-window-上-而-let-和-const-声明的变量不会。"><a href="#_1-在-全局作用域下-var-声明的变量会挂载在-window-上-而-let-和-const-声明的变量不会。" class="header-anchor">#</a> 1. 在 <font color="#3EAF7C"><strong>全局作用域下</strong></font> var 声明的变量会挂载在 window 上，而 let 和 const 声明的变量不会。</h3> <p>原因是，浏览器环境中的顶层对象是 window，而 window 这个全局对象在ES5中和变量存在一定的映射机制。所以所有JS全局对象、函数、以及变量都会自动成为 window 对象的属性。ES6中新增的变量似乎取消了与 window 的映射机制，因此不会成为 window 的属性。</p> <p>但虽然ES5声明的变量与window有映射机制，但window对象的属性还是和全局变量有所不同，如下：</p> <p><strong>区别一：全局变量不能通过delete删除，而window对象的属性可以通过delete删除</strong>：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
b <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token keyword">delete</span> a<span class="token punctuation">;</span>
<span class="token keyword">delete</span> b<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//1</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//Uncaught ReferenceError: b is not defined</span>
</code></pre></div><p>而不能删除的原因是var语句添加的全局变量有一个 <font color="#FA8072">configurable</font> 属性，而这个属性的属性值是一个 <font color="#3EAF7C"><strong>布尔值</strong></font>，表示的是：指定对象的属性描述可以被改变或者属性可被删除时，为 true。而var语句添加的全局变量的 <font color="#FA8072">configurable</font> 属性的属性值为false,所以不能删除，如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">getOwnPropertyDescriptor</span><span class="token punctuation">(</span>window<span class="token punctuation">,</span> <span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span>
<span class="token comment">//{value: 1, writable: true, enumerable: true, configurable: false}</span>

b <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">getOwnPropertyDescriptor</span><span class="token punctuation">(</span>window<span class="token punctuation">,</span> <span class="token string">&quot;b&quot;</span><span class="token punctuation">)</span>
<span class="token comment">//{value: 2, writable: true, enumerable: true, configurable: true}</span>
</code></pre></div><p><strong>区别二</strong><br>
在函数中使用var定义的变量是局部变量。<br>
有时想要在外部也访问到函数里面的变量，就需要定义window对象属性。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>
	window<span class="token punctuation">.</span>b <span class="token operator">=</span> <span class="token number">456</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//a is not defined</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//456</span>
</code></pre></div><h3 id="_2-var-声明变量进行的变量提升得到的是undefined-let-和-const-声明的变量提升会抛出referenceerror错误。"><a href="#_2-var-声明变量进行的变量提升得到的是undefined-let-和-const-声明的变量提升会抛出referenceerror错误。" class="header-anchor">#</a> 2. var 声明变量进行的变量提升得到的是undefined，let 和 const 声明的变量提升会抛出ReferenceError错误。</h3> <p>之前我一直以为 <font color="#FA8072">let和const</font> 不存在变量提升，但据我搜集了一些这方面的知识后，发现 <font color="#FA8072">let和const</font> 声明的变量也是会有提升(hoist)的作用,只是因为 <font color="#FA8072">TDZ</font> (在下文中会讲到)的作用，会抛出会抛出 <font color="#FA8072">ReferenceError</font> 错误.</p> <p>变量提升到底是怎么产生的呢？对于此类概念，我也看了许多大佬的博客，想从ES5来阐述，但始终有个窗户纸捅不破，说不清，那么我就用ES3的概念来说明变量提升到底是怎么回事。据我了解ES3中代码的整个执行过程，分为两个阶段，<font color="#3EAF7C"><strong>代码编译阶段</strong></font> 和<font color="#3EAF7C"><strong>代码执行阶段</strong></font>。执行阶段由js引擎完成，js引擎会进行：执行上下文创建，代码执行，垃圾回收。而对于执行上下文也分为 <font color="#3EAF7C"><strong>创建阶段</strong></font> 和执行阶段。在执行上下文的创建阶段，会进行 <font color="#3EAF7C"><strong>变量对象</strong></font> 的创建，创建作用域链，以及确定this的指向。变量对象的创建过程分为三步：</p> <ol><li>参数对象创建，建立 <font color="#FA8072">arguments</font> 对象，检查当前上下文中的参数，建立改对象下的属性和属性值。</li> <li>函数声明。检查当前上下文的函数声明。在变量对象中以函数名创建一个属性，属性值为指向改函数所在内存地址的引用。如果函数名的属性已经存在，那么该属性将会被新的引用所覆盖。</li> <li>变量声明。检查当前上下文中的变量声明，每找到一个变量声明，就在变量对象中以变量名创建一个属性，<font color="#000000"><strong>属性值为undefined</strong></font>，如果该变量属性以及存在，为了防止同名函数被修改为undefined，则会直接跳过，原属性值不会被修改。</li></ol> <p>以上就是我认为变量提升产生的原因，对于 var 会产生变量提升这可并不是什么好事，为了纠正这种现象，let 命令改变了语法行为，它所声明的变量一定要在声明后使用，否则报错。</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> 	<span class="token comment">//undefined</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">//Uncaught ReferenceError</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_3-let和const会声明形成块作用域-而var不会"><a href="#_3-let和const会声明形成块作用域-而var不会" class="header-anchor">#</a> 3.let和const会声明形成块作用域，而var不会</h3> <p>因为在ES5中只有 <font color="#3EAF7C"><strong>全局作用域</strong></font> 和 <font color="#FA8072">函数作用域</font>，这是设计的缺陷，由于没有块作用域，因此带来了许多不合理的场景。<br> <strong>第一种场景，内层变量可能会覆盖外层的变量。</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//undefined</span>
</code></pre></div><p>上面代码的意图是，<font color="#FA8072">if</font> 代码块的外部使用全局变量，<font color="#FA8072">if</font> 内部使用局部变量。当 <font color="#FA8072">fn</font> 函数执行的时候，由于变量提升，导致 <font color="#FA8072">if</font> 内部的局部变量覆盖了 <font color="#FA8072">if</font> 外部的变量 <font color="#FA8072">a</font>。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//1</span>
</code></pre></div><p>使用 <font color="#FA8072">let</font> 声明变量，<font color="#FA8072">let</font> 绑定了 <font color="#FA8072">if</font> 的这个块级作用域，形成了封闭作用域，并且 <font color="#FA8072">let</font> 不存在变量提升，不会影响到 <font color="#FA8072">if</font> 外部的变量。因此 <font color="#FA8072">a</font> 通过作用域链找到全局变量 <font color="#FA8072">a</font> ,<font color="#FA8072">a</font> 的值为1</p> <p><strong>第二种场景，用来计数的循环变量泄露为全局变量。</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token string">'hello'</span><span class="token punctuation">;</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> a<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//5</span>
</code></pre></div><p>上面代码中，变量i只是用来控制循环，但是循环结束后，它并没有消失，泄漏成了全局变量。</p> <h3 id="_4-let-和-const-拥有-暂时性死区-tdz"><a href="#_4-let-和-const-拥有-暂时性死区-tdz" class="header-anchor">#</a> 4.let 和 const 拥有 '暂时性死区' (TDZ)</h3> <p><strong>什么是暂时性死区？</strong></p> <p>通俗的讲：在代码块内，使用 <font color="#FA8072">let/const</font> 命令声明变量之前，变量都是不可用的。这就是所谓的 '暂时性死区'。
而在 <font color="#FA8072">var</font> 声明之前就访问对应的变量，由于变量提升，则会得到 <font color="#FA8072">undefined</font>。</p> <p>造成这种差异的原因是因为作用域创建阶段JS引擎对两者初始化赋值不同。ES6 规定暂时性死区和 <font color="#FA8072">let、const</font> 语句不出现ES5那样的变量提升，主要是为了减少运行时错误，防止在变量声明前就使用这个变量，从而导致意料之外的行为。</p> <p>如下，容易出错的点：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token parameter">x <span class="token operator">=</span> y<span class="token punctuation">,</span> y <span class="token operator">=</span> <span class="token number">2</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 <span class="token keyword">return</span> <span class="token punctuation">[</span>x<span class="token punctuation">,</span> y<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 报错</span>
</code></pre></div><p>上面代码函数报错的原因是因为，参数 <font color="#FA8072">x</font> 的默认值等于 <font color="#FA8072">y</font>,但此时  <font color="#FA8072">y</font> 还没有声明，所以变量不可用，会报错。</p> <p>下面代码也会报错：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 不报错</span>
<span class="token keyword">var</span> x <span class="token operator">=</span> x<span class="token punctuation">;</span>

<span class="token comment">// 报错</span>
<span class="token keyword">let</span> x <span class="token operator">=</span> x<span class="token punctuation">;</span>
<span class="token comment">// ReferenceError: x is not defined</span>
</code></pre></div><p>上面代码报错也是因为暂时性死区。使用let声明变量时，变量在还没有声明完成就使用，所以报错。</p> <h3 id="_5-var可以重复声明-let不允许重复声明"><a href="#_5-var可以重复声明-let不允许重复声明" class="header-anchor">#</a> 5.var可以重复声明，let不允许重复声明</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 报错</span>
<span class="token keyword">function</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 报错</span>
<span class="token keyword">function</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="let-const-的区别"><a href="#let-const-的区别" class="header-anchor">#</a> let / const 的区别</h2> <p><font color="#FA8072">let </font> 声明的变量，值可以改变。</p> <p><font color="#FA8072">const</font> 声明的变量保证的变量指向的那个内存地址所保存的数据不得改动：</p> <p><strong>对于基本类型的数据</strong><br>
值就保存在变量指向的那个内存地址，因此等同于常量</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//Uncaught TypeError: Assignment to constant variable.</span>
</code></pre></div><p><strong>对于引用类型的数据</strong><br>
变量指向的内存地址，保存的只是一个指向实际数据的指针， <font color="#FA8072">const</font> 只能保证这个指针是固定的，至于它指向的数据结构是不是变的，就不能完全控制了</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;xiaoming&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span> <span class="token comment">//{name: &quot;xiaoming&quot;}</span>

obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">//Uncaught TypeError: Assignment to constant variable.</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">2020年12月2日星期三下午3点59分</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/javascript/grammar/2.oc.html" class="prev">
        相等运算符与比较运算符
      </a></span> <span class="next"><a href="/blog/javascript/grammar/4.闭包.html">
        闭包
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.d9867305.js" defer></script><script src="/blog/assets/js/2.d4a8e7da.js" defer></script><script src="/blog/assets/js/30.1c975490.js" defer></script>
  </body>
</html>
