<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>this | Learning Notes</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/blog/img/logo.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?914a62bca04ed9262c17f936d4f4961e";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
      </script>
    <meta name="description" content="">
    
    <link rel="preload" href="/blog/assets/css/0.styles.fddd0904.css" as="style"><link rel="preload" href="/blog/assets/js/app.5b17712f.js" as="script"><link rel="preload" href="/blog/assets/js/2.cb27e174.js" as="script"><link rel="preload" href="/blog/assets/js/9.2845593f.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.ad46b923.js"><link rel="prefetch" href="/blog/assets/js/11.8816268c.js"><link rel="prefetch" href="/blog/assets/js/12.3a9d3ae5.js"><link rel="prefetch" href="/blog/assets/js/13.24ca3e63.js"><link rel="prefetch" href="/blog/assets/js/14.c720deb9.js"><link rel="prefetch" href="/blog/assets/js/15.333bb036.js"><link rel="prefetch" href="/blog/assets/js/16.8a985c0e.js"><link rel="prefetch" href="/blog/assets/js/17.2ade68e5.js"><link rel="prefetch" href="/blog/assets/js/18.d1d8a362.js"><link rel="prefetch" href="/blog/assets/js/19.720b1155.js"><link rel="prefetch" href="/blog/assets/js/20.b6ce4cae.js"><link rel="prefetch" href="/blog/assets/js/21.9d159b9e.js"><link rel="prefetch" href="/blog/assets/js/22.7ac3e938.js"><link rel="prefetch" href="/blog/assets/js/23.87635262.js"><link rel="prefetch" href="/blog/assets/js/24.0dc3d8d6.js"><link rel="prefetch" href="/blog/assets/js/25.1e11942c.js"><link rel="prefetch" href="/blog/assets/js/26.2d1c34fd.js"><link rel="prefetch" href="/blog/assets/js/27.d2e220c4.js"><link rel="prefetch" href="/blog/assets/js/28.2fc02755.js"><link rel="prefetch" href="/blog/assets/js/29.91c2d976.js"><link rel="prefetch" href="/blog/assets/js/3.199da258.js"><link rel="prefetch" href="/blog/assets/js/30.5cfb8f3e.js"><link rel="prefetch" href="/blog/assets/js/31.dbb8f82e.js"><link rel="prefetch" href="/blog/assets/js/32.d2035a1b.js"><link rel="prefetch" href="/blog/assets/js/4.818b78f0.js"><link rel="prefetch" href="/blog/assets/js/5.b86e39c6.js"><link rel="prefetch" href="/blog/assets/js/6.4a42487d.js"><link rel="prefetch" href="/blog/assets/js/7.b7d748e5.js"><link rel="prefetch" href="/blog/assets/js/8.3ecb233c.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.fddd0904.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">Learning Notes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/cacatalog/" class="nav-link">
  目录
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/html_css/" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/" class="nav-link router-link-active">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/git/" class="nav-link">
  git
</a></li></ul></div></div><div class="nav-item"><a href="https://gitee.com/lb18237798919" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/lb18237798919" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/cacatalog/" class="nav-link">
  目录
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/html_css/" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/" class="nav-link router-link-active">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/git/" class="nav-link">
  git
</a></li></ul></div></div><div class="nav-item"><a href="https://gitee.com/lb18237798919" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/lb18237798919" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/blog/html_css/" class="sidebar-heading clickable"><span>html&amp;css指南</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/html_css/html.html" class="sidebar-link">html 面试题</a></li><li><a href="/blog/html_css/css.html" class="sidebar-link">css 面试题</a></li><li><a href="/blog/html_css/css布局.html" class="sidebar-link">css 布局</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/javascript/" class="sidebar-heading clickable router-link-active open"><span>JavaScript指南</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog/javascript/grammar/1.data_type.html#数据类型" class="sidebar-heading clickable open"><span>JavaScript基础</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/javascript/grammar/1.data_type.html" class="sidebar-link">数据类型</a></li><li><a href="/blog/javascript/grammar/2.oc.html" class="sidebar-link">相等运算符与比较运算符</a></li><li><a href="/blog/javascript/grammar/3.variable.html" class="sidebar-link">变量</a></li><li><a href="/blog/javascript/grammar/4.闭包.html" class="sidebar-link">闭包</a></li><li><a href="/blog/javascript/grammar/5.this.html" aria-current="page" class="active sidebar-link">this</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/javascript/grammar/5.this.html#this的由来" class="sidebar-link">this的由来</a></li><li class="sidebar-sub-header"><a href="/blog/javascript/grammar/5.this.html#默认绑定" class="sidebar-link">默认绑定</a></li><li class="sidebar-sub-header"><a href="/blog/javascript/grammar/5.this.html#隐式绑定" class="sidebar-link">隐式绑定</a></li><li class="sidebar-sub-header"><a href="/blog/javascript/grammar/5.this.html#显示绑定" class="sidebar-link">显示绑定</a></li><li class="sidebar-sub-header"><a href="/blog/javascript/grammar/5.this.html#new-绑定" class="sidebar-link">new 绑定</a></li></ul></li><li><a href="/blog/javascript/grammar/6.循环和遍历.html" class="sidebar-link">循环和遍历</a></li><li><a href="/blog/javascript/grammar/7.对象.html" class="sidebar-link">对象</a></li><li><a href="/blog/javascript/grammar/8.对象&amp;类&amp;函数.html" class="sidebar-link">对象&amp;类&amp;函数</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog/javascript/ES6/1.变量的解构赋值.html#变量的解构赋值" class="sidebar-heading clickable"><span>ES6</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog/javascript/JSWrite/1.数组常用api.html#数组常用api" class="sidebar-heading clickable"><span>JS手写系列</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/git/" class="sidebar-heading clickable"><span>git命令大全</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/git/git命令大全.html" class="sidebar-link">git</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="this"><a href="#this" class="header-anchor">#</a> this</h1> <p>这章我准备自己提炼总结一下this，来对它的来龙去脉有个更加清晰的认识，以及几种运用场景。</p> <h2 id="this的由来"><a href="#this的由来" class="header-anchor">#</a> this的由来</h2> <p>当一个函数被调用时，会创建一个执行上下文(或者说活动记录)。这个记录会包含函数在哪里被调用，函数的调用方式，传入的参数等信息。<font color="#FA8072">this</font> 就是这个记录的一个属性，会在函数执行的过程中用到。</p> <p>实际上对于 <font color="#FA8072">this</font> 的绑定一句话就可以概括， <font color="#FA8072">this</font> 是在函数被调用时发生的绑定，它指向什么完全取决于在哪里被调用。</p> <h2 id="默认绑定"><a href="#默认绑定" class="header-anchor">#</a> 默认绑定</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span> 
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//window </span>
</code></pre></div><p>上面这个例子，当执行函数的时候应用了 <font color="#FA8072"> this</font> 的默认绑定，因此此时 <font color="#FA8072"> this</font> 指向 <font color="#FA8072"> window</font></p> <p>如果使用 <font color="#3EAF7C"><strong>严格模式</strong></font>(strict mode),则不能将全局对象用于<font color="#3EAF7C"><strong>默认绑定</strong></font>，因此 <font color="#FA8072">this</font> 会绑定到 <font color="#FA8072">undefined</font>,如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token string">'use strict'</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span> 
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">//undefined</span>
</code></pre></div><h2 id="隐式绑定"><a href="#隐式绑定" class="header-anchor">#</a> 隐式绑定</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
	a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
	fn
<span class="token punctuation">}</span><span class="token punctuation">;</span>

obj<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">//1</span>
</code></pre></div><p>对于上面的例子，当函数引用有上下文对象时，<font color="#3EAF7C"><strong>隐式绑定</strong></font>规则会 把函数调用中的 <font color="#FA8072">this</font> 绑定到这个上下文对象。调用函数时 <font color="#FA8072">this</font> 被绑定到 <font color="#FA8072">obj</font> 上，因此 <font color="#FA8072">this.a</font> 和 <font color="#FA8072">obj.a</font>是一样的</p> <h3 id="隐式丢失"><a href="#隐式丢失" class="header-anchor">#</a> 隐式丢失</h3> <p>一个最常见的 <font color="#FA8072">this</font> 绑定问题就是被隐式绑定的函数会丢失绑定对象，也就是说它会应用 <font color="#3EAF7C"><strong>默认绑定</strong></font>，从而把 <font color="#FA8072">this</font> 绑定到全局对象或者 <font color="#FA8072">undefined</font> 上，这取决于是否是严格模式。<br>
如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    a <span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    fn
<span class="token punctuation">}</span>

<span class="token keyword">var</span> foo <span class="token operator">=</span> obj<span class="token punctuation">.</span>fn<span class="token punctuation">;</span> <span class="token comment">//函数起别名</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token string">'global'</span><span class="token punctuation">;</span> <span class="token comment">//a是全局对象的属性</span>

<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>上面例子，虽然 <font color="#FA8072">foo</font> 是 <font color="#FA8072">obj.fn</font> 的一个引用，但实际上引用的是函数本身，当 <font color="#FA8072">foo()</font> 执行的时候，会应用 <font color="#3EAF7C"><strong>默认绑定</strong></font>。</p> <p>还有一个例子：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fn1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">fn2</span><span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
	a <span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
	fn1
<span class="token punctuation">}</span>

<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token string">'global'</span><span class="token punctuation">;</span>

<span class="token function">fn2</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>fn1<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>上面代码 函数 <font color="#FA8072">fn2</font> 函数调用的时候，将 <font color="#FA8072">obj.fn1</font> 作为参数传递，在函数 <font color="#FA8072">fn2</font> 中执行 函数 <font color="#FA8072">fn</font> ，相当于执行函数 <font color="#FA8072">fn1</font> ,而此时注意函数的调用位置，会应用默认绑定。</p> <h2 id="显示绑定"><a href="#显示绑定" class="header-anchor">#</a> 显示绑定</h2> <p>JavaScript提供的绝大多数函数以及自己创建的函数都可以使用 <font color="#FA8072">call</font> 和 <font color="#FA8072">apply</font> 方法。这两个方法的作用就是，可以直接指定 this 的绑定对象，因此称之为显示绑定。</p> <p>如创建一个可以重复使用的辅助函数：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">arg</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">,</span>arg<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>a <span class="token operator">+</span> arg<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">//简单的辅助绑定函数</span>
<span class="token keyword">function</span> <span class="token function">bind</span><span class="token punctuation">(</span><span class="token parameter">fn<span class="token punctuation">,</span>obj</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    a <span class="token operator">:</span> <span class="token number">1</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> bar <span class="token operator">=</span> <span class="token function">bind</span><span class="token punctuation">(</span>foo<span class="token punctuation">,</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//1,2</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//3</span>
</code></pre></div><p>首先,调用 <font color="#FA8072">bind()</font>，返回给 <font color="#FA8072">bar</font> 一个函数，调用 <font color="#FA8072">bar()</font>,并传入一个2,<font color="#FA8072">apply</font> 方法执行，将 <font color="#FA8072">fn</font> 的 <font color="#FA8072">this</font> 指向 <font color="#FA8072">obj</font>, <font color="#FA8072">arguments[0] = 2</font>,然后执行 <font color="#FA8072">fn</font>。</p> <p>上面这种现实绑定是一个变种，这种绑定是一种显式的强制绑定，因此称为 <font color="#3EAF7C"><strong>硬绑定</strong></font>。由于硬绑定是一种非常常用的模式，所以ES5提供了内置的方法 <font color="#FA8072">Function.prototype.bind</font>，<font color="#FA8072">bind()</font> 方法创建一个新的函数，在 <font color="#FA8072">bind()</font> 被调用时，这个新函数的 <font color="#FA8072">this</font> 被指定为 <font color="#FA8072">bind()</font> 的第一个参数，而其余参数将作为新函数的参数，供调用时使用。它的用法如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">something</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">,</span> something<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>a <span class="token operator">+</span> something<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
     a <span class="token operator">:</span> <span class="token number">1</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> bar <span class="token operator">=</span> <span class="token function">foo</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>Obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//1,2</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//3</span>
</code></pre></div><h2 id="new-绑定"><a href="#new-绑定" class="header-anchor">#</a> new 绑定</h2> <p>说到 <font color="#FA8072">new</font> 绑定就不得不提前说一下构造函数，构造函数执行，在js代码自上而下执行之前，会首先在当前形成的私有栈内存中创建一个对象，暂时不存储任何东西，并且让函数中的执行主体 <font color="#FA8072">this</font> 指向这个对象,在代码执行完成之后，在把之前创建的对象返回出去。<font color="#FA8072">new </font> 是最后一种可以影响函数调用时 <font color="#FA8072">this</font> 绑定行为的方法，称之为 <font color="#FA8072">new</font> 绑定。如下:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token parameter">a</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>a <span class="token operator">=</span> a<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> bar <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">fn</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>bar<span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//1</span>
</code></pre></div><p>最后来一个脑筋急转弯结束 <font color="#FA8072">this</font> 这个话题：
<a data-fancybox="" title="image" href="/blog/assets/img/this.6cedc24f.jpg"><img src="/blog/assets/img/this.6cedc24f.jpg" alt="this"></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/javascript/grammar/4.闭包.html" class="prev">
        闭包
      </a></span> <span class="next"><a href="/blog/javascript/grammar/6.循环和遍历.html">
        循环和遍历
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.5b17712f.js" defer></script><script src="/blog/assets/js/2.cb27e174.js" defer></script><script src="/blog/assets/js/9.2845593f.js" defer></script>
  </body>
</html>
